picotron cartridge // www.picotron.net
version 2

:: gfx/
:: guis/
:: map/
:: sfx/
:: functs.lua
--[[pod_format="raw",created="2025-12-16 12:54:32",modified="2025-12-16 18:59:45",revision=94]]
function proportions(str)
	set_draw_target(userdata("u8",1,1))
	local w,h=print(str,0,0)
	set_draw_target()
	return w,h
end

local object={
	width=75,height=75,pad=10,
	image={
		width=32,
		height=32
	}
}

function drawObject(obj,x,y,selectedID)
	local selected=obj.id==selectedID
	local fg,fg2,bg,bg2=obj.fg,obj.fg2,obj.bg,obj.bg2
	if (selected) then
		fg,fg2,bg,bg2=obj.highlighted.fg,obj.highlighted.fg2,obj.highlighted.bg,obj.highlighted.bg2
	end
	rrectfill(x,y,object.width,object.height,30,bg2)
	rrectfill(x-2,y-2,object.width,object.height,30,bg)
	if (obj.labeltype=="embed") then
		print(obj.label,x+object.width/2-obj.labelProportions.w/2,y+5,fg)
	elseif (obj.labeltype=="side" and selected) then
		print(obj.label,x+object.width,y+5,fg)
	end
	spr(obj.image,x+object.width/2-object.image.width/2,y+object.height/2-object.image.height/2)
	if (obj.dropped) then
		for i=1, #obj.dropdown do
			drawObject(obj.dropdown[i],x,y+i*(object.height+object.pad),selectedID)
		end
	end
end

function internet()
	return (fetch("https://raw.githubusercontent.com/Astralsparv/Distribution_Manager.p64/refs/heads/main/connection_test.txt"):sub(1,7)=="Working")
end
:: gui.lua
--[[pod_format="raw",created="2025-12-16 12:39:09",modified="2025-12-16 14:20:51",revision=5]]
function text(gui,data)
	local width,height=proportions(data.label)
	width+=1
	height-=1 --there's some extra space for some reason
	local o=gui:attach{
		x=data.x,
		y=data.y,
		label=data.label,
		width=width,
		height=height,
		bg=data.bg,
		fg=data.fg or 7,
		draw=function(self)
			if (self.bg) then
				rectfill(0,0,self.width-1,self.height-1,self.bg)
			end
			print(self.label,1,1,self.fg)
		end,
		tap=data.tap
	}
	return width,height,o
end

function checkbox(gui,data)
	local width,height=proportions(data.label)
	width+=5 --one character (space between label and checkbox
	width+=8 --one off character (checkbox)
	height-=1 --there's some extra space for some reason
	local o=gui:attach{
		x=data.x,
		y=data.y,
		label=data.label,
		width=width,
		height=height,
		bg=data.bg,
		fg=data.fg or 7,
		active=data.active or false,
		draw=function(self)
			if (self.bg) then
				rectfill(0,0,self.width-1,self.height-1,self.bg)
			end
			if (self.active) then
				print("\^:007e425a5a427e00 "..self.label,0,0,self.fg)
			else
				print("\^:007e424242427e00 "..self.label,0,0,self.fg)
			end
		end,
		tap=function(self)
			self.active=not self.active
		end,
		cursor="pointer"
	}
	return width,height,o
end

function button(gui,data)
	local width,height=proportions(data.label)
	width+=1
	height-=1 --there's some extra space for some reason
	local o=gui:attach{
		x=data.x,
		y=data.y,
		label=data.label,
		width=width,
		height=height,
		bg=data.bg or 1,
		fg=data.fg or 7,
		draw=function(self)
			rectfill(0,0,self.width-1,self.height-1,self.bg)
			print(self.label,1,1,self.fg)
		end,
		tap=data.tap,
		cursor="pointer"
	}
	return width,height,o
end
:: guis/games.lua
--[[pod_format="raw",created="2025-12-16 15:41:36",modified="2025-12-16 19:17:11",revision=79]]
mkdir("/games/")
games=ls("/games/")

--why isn't is_cart() working?
local function is_cart(filepath)
	return (filepath:ext()=="p64") or (filepath:ext()=="p64.png") or (filepath:ext()=="p64.rom")
end

for i=#games, 1, -1 do
	if (not (is_cart(games[i]))) then
		deli(games,i)
	end
end

local gui=create_gui{}

local selector={
	x=0,
	y=0
}

local x,y=2,2

local w,h=text(gui,{
	x=x,
	y=y,
	label="\^w\^tDashboard",
})
y+=h+5

local object={
	width=75,height=75,pad=10,
	image={
		width=32,
		height=32
	}
}

local objects={
	{
		label="Games",
		labeltype="embed",
		id="game",
		image=get_spr(0),
		dropped=false,
		highlighted={
			bg=29,
			bg2=29,
			fg=7,
			fg2=6,
		},
		bg=29,
		bg2=18,
		fg=7,
		fg2=6,
		dropdown={}
	},{
		label="Back",
		labeltype="embed",
		image=get_spr(3),
		id="back",
		dropped=false,
		highlighted={
			bg=29,
			bg2=29,
			fg=7,
			fg2=6,
		},
		bg=29,
		bg2=18,
		fg=7,
		fg2=6,
		out=13,
		action=function() screen="home" end,
		dropdown={}
	}
}

for i=1, #games do
	local meta=fetch_metadata("/games/"..games[i]) or {}
	add(objects[1].dropdown,{
		label=meta.title or games[i],
		labeltype="side",
		id=games[i],
		image=meta.icon or get_spr(1),
		dropped=false,
		highlighted={
			bg=29,
			bg2=29,
			fg=7,
			fg2=6,
		},
		bg=29,
		bg2=18,
		fg=7,
		fg2=6,
		action=function() create_process("/games/"..games[i]) end,
		dropdown={}
	})
end

local function preProcessObject(obj)
	local w,h=proportions(obj.label)
	obj.labelProportions={w=w,h=h}
	if (obj.image:width()!=32 or obj.image:height()!=32) then
		local ud=userdata("u8",32,32)
		set_draw_target(ud)
		sspr(obj.image,0,0,obj.image:width(),obj.image:height(),0,0,32,32)
		set_draw_target()
		obj.image=ud
	end
	for i=1, #obj.dropdown do
		preProcessObject(obj.dropdown[i])
	end
end

for i=1, #objects do
	preProcessObject(objects[i])
end

local selected=""
local internetCheck=time()

function update_games()
	gui:update_all()
	if (btnp(0)) selector.x-=1
	if (btnp(1)) selector.x+=1
	if (btnp(2)) selector.y-=1
	if (btnp(3)) selector.y+=1
	if (selector.x>#objects-1) selector.x=0
	if (selector.x<0) selector.x=#objects-1
	local i=selector.x+1
	if (objects[i].dropped) then
		if (selector.y>#objects[i].dropdown) then
			selector.y=#objects[i].dropdown
		end
		if (selector.y<0) then
			selector.y=0
		end
		if (selector.y!=0) then
			selected=objects[i].dropdown[selector.y].id
			selectedLoc={selector.x+1,selector.y+1}
		else
			selected=objects[i].id
			selectedLoc={selector.x+1,selector.y+1}
		end
	else
		selector.y=0
		selected=objects[i].id
		selectedLoc={selector.x+1,selector.y+1}
	end
	local obj
	if (selectedLoc[2]>1) then
		obj=objects[selectedLoc[1]].dropdown[selectedLoc[2]-1]
	else
		obj=objects[selectedLoc[1]]
	end
	if (btnp(5)) then
		obj.dropped=not obj.dropped
		if (type(obj.action)=="function") obj:action()
	end
--	if (time()-internetCheck>15) then
--		internetAccess=internet()
--		internetCheck=time()
--	end
end

function draw_games()
	cls(1)
	gui:draw_all()
--	local x,y=240-#objects*(object.width+object.pad)/2,135-object.height/2
	local x,y=240-object.width/2,135-object.height/2
	x-=selector.x*(object.width+object.pad)
	y-=selector.y*(object.height+object.pad)
	for i=1, #objects do
		drawObject(objects[i],x,y,selected)
		x+=object.width+object.pad
	end
	-- draw time
	local format = "%Y-%m-%d %H:%M:%S"
	print(date(format):sub(1,10),5,20,7)
	print(date(format):sub(12),5,30,7)
	
	if (internetAccess) then
		spr(56,5,40)
	else
		spr(57,5,40)
	end
end

:: guis/home.lua
--[[pod_format="raw",created="2025-12-16 12:38:10",modified="2025-12-16 19:24:45",revision=426]]
local gui=create_gui{}

local selector={
	x=0,
	y=0
}

local x,y=2,2

local w,h=text(gui,{
	x=x,
	y=y,
	label="\^w\^tDashboard",
})
y+=h+5

local object={
	width=75,height=75,pad=10,
	image={
		width=32,
		height=32
	}
}

local objects={
	{
		label="Games",
		labeltype="embed",
		id="game",
		image=get_spr(0),
		dropped=false,
		highlighted={
			bg=29,
			bg2=29,
			fg=7,
			fg2=6,
		},
		bg=29,
		bg2=18,
		fg=7,
		fg2=6,
		dropdown={
			{
				label="Cartridge",
				id="game-cartridge",
				labeltype="side",
				highlighted={
					bg=29,
					bg2=29,
					fg=7,
					fg2=6,
				},
				image=get_spr(1),
				dropped=false,
				bg=29,
				bg2=18,
				fg=7,
				fg2=6,
				dropdown={}
			},{
				label="Recently Played",
				id="game-recent",
				labeltype="side",
				highlighted={
					bg=29,
					bg2=29,
					fg=7,
					fg2=6,
				},
				image=get_spr(2),
				dropped=false,
				bg=29,
				bg2=18,
				fg=7,
				fg2=6,
				dropdown={}
			},{
				label="All Games",
				id="game-allgames",
				labeltype="side",
				highlighted={
					bg=29,
					bg2=29,
					fg=7,
					fg2=6,
				},
				image=get_spr(3),
				dropped=false,
				bg=29,
				bg2=18,
				fg=7,
				fg2=6,
				action=function() screen="games" end,
				dropdown={}
			}
		}
	},{
		label="Settings",
		labeltype="embed",
		image=get_spr(3),
		id="settings",
		dropped=false,
		highlighted={
			bg=29,
			bg2=29,
			fg=7,
			fg2=6,
		},
		bg=29,
		bg2=18,
		fg=7,
		fg2=6,
		out=13,
		dropdown={}
	},{
		label="System",
		labeltype="embed",
		image=get_spr(3),
		id="system",
		dropped=false,
		highlighted={
			bg=29,
			bg2=29,
			fg=7,
			fg2=6,
		},
		bg=29,
		bg2=18,
		fg=7,
		fg2=6,
		out=13,
		dropdown={
			{
				label="Reboot",
				labeltype="side",
				image=get_spr(3),
				id="system-reboot",
				dropped=false,
				highlighted={
					bg=29,
					bg2=29,
					fg=7,
					fg2=6,
				},
				bg=29,
				bg2=18,
				fg=7,
				fg2=6,
				out=13,
				action=function() send_message(2,{event="reboot"}) end,
				dropdown={}
			}
		}
	}
}

local distros=ls("/distributions/")

for i=1, #distros do
	if (distros[i]:ext()==nil) then --is a distro
		local meta=fetch_metadata("/distributions/"..distros[i]) or {}
		add(objects[3].dropdown,{
			label=(meta.title or distros[i]).."\n"..(meta.version or "No version"),
			labeltype="side",
			image=meta.icon or get_spr(3),
			id="distribution-"..distros[i],
			dropped=false,
			highlighted={
				bg=29,
				bg2=29,
				fg=7,
				fg2=6,
			},
			bg=29,
			bg2=18,
			fg=7,
			fg2=6,
			out=13,
			action=function() store("/distributions/bootinto.txt",distros[i]) send_message(2,{event="reboot"}) end,
			dropdown={}
		})
	end
end

local function preProcessObject(obj)
	local w,h=proportions(obj.label)
	obj.labelProportions={w=w,h=h}
	if (obj.image:width()!=32 or obj.image:height()!=32) then
		local ud=userdata("u8",32,32)
		set_draw_target(ud)
		sspr(obj.image,0,0,obj.image:width(),obj.image:height(),0,0,32,32)
		set_draw_target()
		obj.image=ud
	end
	for i=1, #obj.dropdown do
		preProcessObject(obj.dropdown[i])
	end
end

for i=1, #objects do
	preProcessObject(objects[i])
end

local selected=""
local selectedLoc={1,1}
local internetCheck=time()

function update_home()
	gui:update_all()
	if (btnp(0)) selector.x-=1
	if (btnp(1)) selector.x+=1
	if (btnp(2)) selector.y-=1
	if (btnp(3)) selector.y+=1
	if (selector.x>#objects-1) selector.x=0
	if (selector.x<0) selector.x=#objects-1
	local i=selector.x+1
	if (objects[i].dropped) then
		if (selector.y>#objects[i].dropdown) then
			selector.y=#objects[i].dropdown
		end
		if (selector.y<0) then
			selector.y=0
		end
		if (selector.y!=0) then
			selected=objects[i].dropdown[selector.y].id
			selectedLoc={selector.x+1,selector.y+1}
		else
			selected=objects[i].id
			selectedLoc={selector.x+1,selector.y+1}
		end
	else
		selector.y=0
		selected=objects[i].id
		selectedLoc={selector.x+1,selector.y+1}
	end
	local obj
	if (selectedLoc[2]>1) then
		obj=objects[selectedLoc[1]].dropdown[selectedLoc[2]-1]
	else
		obj=objects[selectedLoc[1]]
	end
	if (btnp(5)) then
		obj.dropped=not obj.dropped
		if (type(obj.action)=="function") obj:action()
	end
--	if (time()-internetCheck>15) then
--		internetAccess=internet()
--		internetCheck=time()
--	end
end

function draw_home()
	cls(1)
	gui:draw_all()
--	local x,y=240-#objects*(object.width+object.pad)/2,135-object.height/2
	local x,y=240-object.width/2,135-object.height/2
	x-=selector.x*(object.width+object.pad)
	y-=selector.y*(object.height+object.pad)
	for i=1, #objects do
		drawObject(objects[i],x,y,selected)
		x+=object.width+object.pad
	end
	-- draw time
	local format = "%Y-%m-%d %H:%M:%S"
	print(date(format):sub(1,10),5,20,7)
	print(date(format):sub(12),5,30,7)
	
	if (internetAccess) then
		spr(56,5,40)
	else
		spr(57,5,40)
	end
end

:: main.lua
--[[pod_format="raw",created="2025-12-16 12:30:40",modified="2025-12-16 19:14:49",revision=40]]
include "functs.lua"
include "gui.lua"
include "guis/home.lua"
include "guis/games.lua"

window{pauseable=false}

--internetAccess=internet()

screen="home"

function _init()
end

function _update()
	if (screen=="home") then
		update_home()
	elseif (screen=="games") then
		update_games()
	end
end

function _draw()
	if (screen=="home") then
		draw_home()
	elseif (screen=="games") then
		draw_games()
	end
end
:: .info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-16 19:24:45",runtime=24,workspaces={{location="main.lua#7",workspace_index=1},{location="guis/home.lua#152",workspace_index=1},{location="guis/games.lua#97",workspace_index=1},{location="gui.lua#1",workspace_index=1},{location="functs.lua#29",workspace_index=1},{location="gfx/0.gfx",workspace_index=2}}]]
:: gfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-16 19:24:45"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0x
Mi0xNiAxNTozMzo0NCIscmV2aXNpb249MjRdXWx6NACtAQAAvTIAAPYXe1swXT17Ym1wPXB4dQBD
ICAgBPD-MfcR9g4X9gccRhc2HfYAPDYHAPUA1hgGHAYaFhcGfZY4FjoGCAABGgAQGxoAACsAJDs2
BwDzCvYHG0YX9g73EfDwLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSyHAN8w8TL3DDH3DDEX
-QgXBQAlAkIAgjf-HQJXMTf_BQAjNx4GAGL3CB4REBEGAEH_CBEwBQB-8QpQ8QrwNq4AHPAFkLfw
BLfwADe8N7A3vDeQF-wEF3AFAH1QF5w3nBcwBgBLEBe8NwIAKbc8BAAl-AwDAHoXEBf8CBcwBQAV
UGQAE5B2ACDwAIUAH5BoAR1P----8zQAGV8QEATw8DEA------------5fAFCwsE8AhnIAdgBwAH
EEcQBxAHQAcOAK8wR0AHQAdgB-AATgAcUSBHQAcAAgATIAQAAVkA8QJHIEcQByAHEEcgJRcQJxUQ
BRgAYAUABQAFECQAfwUQFSA3JQAdAR4PMQD-----------------------------------------
--------41BtPTh9fQ==
:: guis/.info.pod
--[[pod,created="2025-12-16 12:38:07",modified="2025-12-16 19:24:45"]]
:: map/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-16 19:24:45"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249MV1dbHo0AFQAAABEEAAA8Ah7e2JtcD11c2VyZGF0YSgi
aTE2IiwzMgMALyIwAQD--------------------7oSIpLHBhbl94PTAIANJ5PTAsdGlsZV9oPTE2
CgBgdz0xNn19
:: sfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-16 19:24:45"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
