picotron cartridge // www.picotron.net
version 2

:: fonts/
:: gfx/
:: guis/
:: map/
:: sfx/
:: functs.lua
--[[pod_format="raw",created="2025-12-16 12:54:32",modified="2025-12-20 01:08:24",revision=105]]

function gameSettings(path)
	local meta=fetch_metadata(path) or {}
	if (meta.bbs_id) then
		if (fstat("/appdata/system/gaming/profiles/bbs/"..meta.bbs_id..".pod")) then
			return fetch("/appdata/system/gaming/profiles/bbs/"..meta.bbs_id..".pod")
		end
	elseif (meta.gaming_profile) then
		if (fstat("/appdata/system/gaming/profiles/preset/"..meta.gaming_profile..".pod")) then
			return fetch("/appdata/system/gaming/profiles/preset/"..meta.gaming_profile..".pod")
		end
	end
	return fetch("/appdata/system/gaming/profiles/preset/default.pod")
end

function proportions(str)
	set_draw_target(userdata("u8",1,1))
	local w,h=print(str,0,0)
	set_draw_target()
	return w,h
end

local object={
	width=75,height=75,pad=10,
	image={
		width=32,
		height=32
	}
}

function drawObject(obj,x,y,selectedID)
	local selected=obj.id==selectedID
	local fg,fg2,bg,bg2=obj.fg,obj.fg2,obj.bg,obj.bg2
	if (selected) then
		fg,fg2,bg,bg2=obj.highlighted.fg,obj.highlighted.fg2,obj.highlighted.bg,obj.highlighted.bg2
	end
	rrectfill(x,y,object.width,object.height,30,bg2)
	rrectfill(x-2,y-2,object.width,object.height,30,bg)
	if (obj.labeltype=="embed") then
		print(obj.label,x+object.width/2-obj.labelProportions.w/2,y+5,fg)
	elseif (obj.labeltype=="side" and selected) then
		print(obj.label,x+object.width,y+5,fg)
	end
	spr(obj.image,x+object.width/2-object.image.width/2,y+object.height/2-object.image.height/2)
	if (obj.dropped) then
		for i=1, #obj.dropdown do
			drawObject(obj.dropdown[i],x,y+i*(object.height+object.pad),selectedID)
		end
	end
end

function internet()
	return (fetch("https://raw.githubusercontent.com/Astralsparv/Distribution_Manager.p64/refs/heads/main/connection_test.txt"):sub(1,7)=="Working")
end

function wrapText(text,width)
	charWidth=charWidth or 5
	local res=""
	local cx=0
	local nl=1
	local fwidth=0
	local i=1
	
	if (text==nil) return "",0,0
	while true do
		local nextnl=text:find("\n",i)
		local segment=nextnl and text:sub(i,nextnl-1) or text:sub(i)
		
		for word in segment:gmatch("%S+") do
			local wordWidth=proportions(word)
			local spaceWidth=(cx>0) and charWidth or 0
			
			if (wordWidth+spaceWidth>width) then
				res..="\n"
				cx=0
				nl+=1
				spaceWidth=0
			end
			
			if cx>0 then
				res..=" "
				cx+=charWidth
			end
			
			-- split long word if wider than line
			local start=1
			while (start<=#word) do
				local remainingWidth=width-cx
				local fitChars=flr(remainingWidth/charWidth)
				if (fitChars<=0) then
					res..="\n"
					cx=0
					nl+=1
					fitChars=flr(width/charWidth)
				end
				
				local part=word:sub(start,start+fitChars-1)
				res..=part
				cx+=#part*charWidth
				if (cx>fwidth) fwidth=cx
				start+=fitChars
				if (start<=#word) then
					res..="\n"
					cx=0
					nl+=1
				end
			end
		end
		if (not nextnl) break
		res..="\n"
		nl+=1
		cx=0
		i=nextnl+1
	end
	
	return res,nl,fwidth
end
:: gui.lua
--[[pod_format="raw",created="2025-12-16 12:39:09",modified="2025-12-18 11:51:33",revision=41]]
function text(gui,data)
	local width,height=proportions(data.label)
	width+=1
	height-=1 --there's some extra space for some reason
	local o=gui:attach{
		x=data.x,
		y=data.y,
		label=data.label,
		width=width,
		height=height,
		bg=data.bg,
		fg=data.fg or 7,
		draw=function(self)
			if (self.bg) then
				rectfill(0,0,self.width-1,self.height-1,self.bg)
			end
			print(self.label,1,1,self.fg)
		end,
		tap=data.tap
	}
	return width,height,o
end

function checkbox(gui,data)
	local width,height=proportions(data.label)
	width+=5 --one character (space between label and checkbox
	width+=8 --one off character (checkbox)
	height-=1 --there's some extra space for some reason
	local o=gui:attach{
		x=data.x,
		y=data.y,
		label=data.label,
		width=width,
		height=height,
		bg=data.bg,
		fg=data.fg or 7,
		active=data.active or false,
		draw=function(self)
			if (self.bg) then
				rectfill(0,0,self.width-1,self.height-1,self.bg)
			end
			if (self.active) then
				print("\^:007e425a5a427e00 "..self.label,0,0,self.fg)
			else
				print("\^:007e424242427e00 "..self.label,0,0,self.fg)
			end
		end,
		tap=function(self)
			self.active=not self.active
		end,
		cursor="pointer"
	}
	return width,height,o
end

function button(gui,data,extra)
	local width,height=proportions(data.label)
	data.rounding=data.rounding or 0
	data.paddingw=data.paddingw or 1
	data.paddingh=data.paddingh or 1
	width+=data.paddingw
	height+=data.paddingh
	local o=gui:attach{
		x=data.x,
		y=data.y,
		label=data.label,
		width=width,
		height=height,
		bg=data.bg or 1,
		bg2=data.bg2 or 1,
		fg=data.fg or 7,
		paddingw=data.paddingw,
		paddingh=data.paddingh,
		hovering=false,
		draw=function(self)
			local bg=self.bg
			if (self.hovering or self.selected) bg=self.bg2
			rrectfill(0,0,self.width-1,self.height-1,data.rounding,bg)
			print(self.label,self.paddingw/2+1,self.paddingh/2+1,self.fg)
			self.hovering=false
		end,
		hover=function(self) self.hovering=true end,
		tap=data.tap,
		cursor="pointer"
	}
	if (extra) then
		for k,v in pairs(extra) do
			o[k]=v
		end
	end
	return width,height,o
end
:: guis/games.lua
--[[pod_format="raw",created="2025-12-16 15:41:36",modified="2025-12-20 01:39:55",revision=704]]
mkdir("/games/")
games=ls("/games/")

local objects={
{}, --top bar
{}, --game row 1
{}  --game row 2
}

local function objectPosition(x,y,vx,vy,nowrapgame)
	local nx=x+vx
	local ny=y+vy
	if (nowrapgame) then
		if (ny==1) return {x=x,y=0}
		if (ny>#objects) return {x=x,y=ny}
	else
		if (ny==0) ny=#objects
		if (ny>#objects) ny=1
	end
	
	if (nx==0) nx=#objects[ny]
	if (nx>#objects[ny]) nx=1
	
	return {x=nx,y=ny}
end

--calculate obj positions to go to with dpad

local function calcObjectPositions()
	for y=1, #objects do
		for x=1, #objects[y] do
			local o=objects[y][x]
			o.left=objectPosition(x,y,-1,0,o.nowrapgame)
			o.right=objectPosition(x,y,1,0,o.nowrapgame)
			o.up=objectPosition(x,y,0,-1,o.nowrapgame)
			o.down=objectPosition(x,y,0,1,o.nowrapgame)
		end
	end
end

local canswitchobj=true
local theming={
	highlighted={
		bg=29,
		bg2=29,
		fg=7,
		fg2=6,
	},
	bg=29,
	bg2=18,
	fg=7,
	fg2=6,
	out=13,
}

--why isn't is_cart() working?
local function is_cart(filepath)
	return (filepath:ext()=="p64") or (filepath:ext()=="p64.png") or (filepath:ext()=="p64.rom")
end

for i=#games, 1, -1 do
	if (not (is_cart(games[i]))) then
		deli(games,i)
	end
end

local gui=create_gui{}

local selector={
	x=0,
	y=0
}

local x,y=2,2

local w,h=text(gui,{
	x=x,
	y=y,
	label="\^w\^tGame Dashboard",
})
y+=h+5

local object={
	width=75,height=75,pad=10,
	image={
		width=48,
		height=48
	}
}

local rows=2
local columns=4

local xx=240-columns*(object.width+object.pad)/2
local yy=135-rows*(object.height+object.pad)/2

x,y=xx,yy-15
local w,h,o=button(gui,{
	x=x,
	y=y,
	label="\014\^w\^tEXIT",
	bg=theming.bg,
	bg2=theming.bg2,
	rounding=2,
	paddingw=6,
	paddingh=1,
	tap=function()
		window{cursor=1}
		screen="home"
	end
})

add(objects[1],o)

for x=1, columns do
	for y=1, rows do
		objects[y+1][x]=gui:attach{
			x=(x-1)*(object.width+object.pad)+xx,
			y=(y-1)*(object.width+object.pad)+yy,
			width=object.width,height=object.height,
			image=get_spr(1),
			label={},
			labelcolor=7,
			imagex=object.width/2-object.image.width/2,
			imagey=3,
			hovering=false,
			cursor="pointer",
			draw=function(self)
				local bg2=theming.bg2
				local bg=theming.bg
				if (self.hovering or self.selected) then
					bg,bg2=theming.highlighted.bg,theming.highlighted.bg2
				end
				rrectfill(0,0,self.width-1,self.height-1,8,bg2)
				rrectfill(0,0,self.width-3,self.height-3,8,bg)
				spr(self.image,self.imagex,self.imagey)
				local y=object.image.height+2+self.imagey
				for _,data in pairs(self.label) do
					local label=data.label
					local w=data.w
					local h=data.h
					print(label,object.width/2-w/2,y,self.labelcolor)
					y+=h
				end
				self.hovering=false
				print(self.nowrapgame,0,0,7)
			end,
			tap=function(self)
				create_process(self.game,{window_attribs={workspace="new"}}) --windowed games would appear in dashboard without
				send_message(3,{event="controllerPointer",data=gameSettings(self.game).controllerPointer})
			end,
			hover=function(self) self.hovering=true end,
		}
	end
end

local gamepoint=1

function loadGames(startat)
	local row=2
	if (startat<1) startat=1
	gamepoint=startat
	for i=startat, min(startat+7,#games) do
		if (i==startat+4) row=3
		local meta=fetch_metadata("/games/"..games[i]) or {}
		local label=wrapText(meta.title or games[i],object.width)
		local o=objects[row][(i+1-startat)-(row-2)*4]
		o.image=meta.icon or get_spr(1)
		if (o.image:width()!=object.image.width or o.image:height()!=object.image.height) then
			local ud=userdata("u8",object.image.width,object.image.height)
			set_draw_target(ud)
			sspr(o.image,0,0,nil,nil,0,0,object.image.width,object.image.height)
			set_draw_target()
			o.image=ud
		end
		o.highlighted={
			bg=29,
			bg2=29,
			fg=7,
			fg2=6
		}
		o.bg=29
		o.bg2=18
		o.fg=7
		o.fg2=6
		o.game="/games/"..games[i]
		o.nowrapgame=(i>4) and ((i+4)<#games)
		label=split(label,"\n")
		local processed={}
		for i=1, #label do
			local w,h=proportions(label[i])
			add(processed,{label=label[i],w=w,h=h})
		end
		o.label=processed
	end
	calcObjectPositions()
end

loadGames(gamepoint)

local function selectObject(pos)
	if (canswitchobj) then
		if (pos) then
			if (pos.y>#objects) then
				--load diff games
				loadGames(gamepoint+4)
				canswitchobj=false
				return true --stay selected
			elseif (pos.y<1) then
				--load diff games
				loadGames(gamepoint-4)
				canswitchobj=false
				return true --stay selected
			else
				canswitchobj=false
				if (objects[pos.y][pos.x].selected) return true --stay selected, it is itself
				objects[pos.y][pos.x].selected=true
				return false --deselect
			end
		end
	end
end

for i=1, #objects do
	for j=1, #objects[i] do
		objects[i][j].selected=false
		objects[i][j].update=function(self)
			if (canswitchobj and self.selected) then
				if (btnp(0)) self.selected=selectObject(self.left)
				if (btnp(1)) self.selected=selectObject(self.right)
				if (btnp(2)) self.selected=selectObject(self.up)
				if (btnp(3)) self.selected=selectObject(self.down)
				if (btnp(5)) self:tap()
			end
		end
	end
end

objects[2][1].selected=true

local selected=""
local internetCheck=time()

function update_games()
	gui:update_all()
	canswitchobj=true
end

function draw_games()
	gui:draw_all()
	-- draw time
	local format = "%Y-%m-%d %H:%M:%S"
	print(date(format):sub(1,10),5,20,7)
	print(date(format):sub(12),5,30,7)
	
	if (internetAccess) then
		spr(56,5,40)
	else
		spr(57,5,40)
	end
end

:: guis/home.lua
--[[pod_format="raw",created="2025-12-16 12:38:10",modified="2025-12-20 01:44:00",revision=512]]
local gui=create_gui{}
local distroOnlineSource="https://raw.githubusercontent.com/Astralsparv/Gaming-Picotron-Distribution/refs/heads/main/"

local function download(fs,root)
	mkdir(root)
	cd(root)
	if (fs!=404) then
		for k,v in pairs(fs) do
			if (type(v)=="table") then
				download(v,root.."/"..k)
				cd(root) --return to root afterwards
			else
				notify("Downloading: "..root.."/"..v)
				store(root.."/"..v,fetch(distroOnlineSource..v),{metadata_format="none"})
			end
		end
	else
		notify("Failed")
	end
end

local selector={
	x=0,
	y=0
}

local x,y=2,2

local w,h=text(gui,{
	x=x,
	y=y,
	label="\^w\^tDashboard",
})
y+=h+5

local object={
	width=75,height=75,pad=10,
	image={
		width=32,
		height=32
	}
}

local objects={
	{
		label="Games",
		labeltype="embed",
		id="game",
		image=get_spr(0),
		dropped=false,
		highlighted={
			bg=29,
			bg2=29,
			fg=7,
			fg2=6,
		},
		bg=29,
		bg2=18,
		fg=7,
		fg2=6,
		dropdown={
			{
				label="BBS",
				id="game-bbs",
				labeltype="side",
				highlighted={
					bg=29,
					bg2=29,
					fg=7,
					fg2=6,
				},
				image=get_spr(1),
				dropped=false,
				bg=29,
				bg2=18,
				fg=7,
				fg2=6,
				action=function() open_splore() screen="splore" end,
				dropdown={}
			},{
				label="All Games",
				id="game-allgames",
				labeltype="side",
				highlighted={
					bg=29,
					bg2=29,
					fg=7,
					fg2=6,
				},
				image=get_spr(3),
				dropped=false,
				bg=29,
				bg2=18,
				fg=7,
				fg2=6,
				action=function() screen="games" end,
				dropdown={}
			}
		}
	},{
		label="Settings",
		labeltype="embed",
		image=get_spr(3),
		id="settings",
		dropped=false,
		highlighted={
			bg=29,
			bg2=29,
			fg=7,
			fg2=6,
		},
		bg=29,
		bg2=18,
		fg=7,
		fg2=6,
		out=13,
		dropdown={
			{
					label="Check for updates",
					labeltype="side",
					image=get_spr(3),
					id="system-update",
					dropped=false,
					highlighted={
						bg=29,
						bg2=29,
						fg=7,
						fg2=6,
					},
					bg=29,
					bg2=18,
					fg=7,
					fg2=6,
					out=13,
					action=function(self)
						local vers=fetch(distroOnlineSource.."version")
						if (not vers) then
							notify("No internet.")
						else
							if (vers!=distro_version) then
								self.label="Update Distribution to "..vers.."\n(will cause a reboot)"
								notify("You are on "..distro_version.."! Update to latest: "..vers)
								self.action=function(self)
									notify("You cannot download at this time. (solving issues with rate limiting)")
									--[[
									--download the update and reboot
									local fs=fetch(distroOnlineSource.."fs.pod")
									mkdir("/ram/tempDistroUpdate/")
									cd("/ram/tempDistroUpdate")
									download(fs,"/ram/tempDistroUpdate")
									cp("/ram/tempDistroUpdate","/system")
									notify("Complete. Rebooting!")
									--reboot will also clear ram, where distro is temp stored
									for i=1, 50 do flip() end
									send_message(2,{event="reboot"})
									--]]
								end
							else
								notify("Up to date")
							end
						end
					end,
					dropdown={}
				}
		}
	},{
		label="System",
		labeltype="embed",
		image=get_spr(3),
		id="system",
		dropped=false,
		highlighted={
			bg=29,
			bg2=29,
			fg=7,
			fg2=6,
		},
		bg=29,
		bg2=18,
		fg=7,
		fg2=6,
		out=13,
		dropdown={
			{
				label="Reboot",
				labeltype="side",
				image=get_spr(3),
				id="system-reboot",
				dropped=false,
				highlighted={
					bg=29,
					bg2=29,
					fg=7,
					fg2=6,
				},
				bg=29,
				bg2=18,
				fg=7,
				fg2=6,
				out=13,
				action=function() send_message(2,{event="reboot"}) end,
				dropdown={}
			}
		}
	}
}

local distros=ls("/distributions/")

for i=1, #distros do
	if (distros[i]:ext()==nil) then --is a distro
		local meta=fetch_metadata("/distributions/"..distros[i]) or {}
		add(objects[3].dropdown,{
			label=(meta.title or distros[i]).."\n"..(meta.version or "No version"),
			labeltype="side",
			image=meta.icon or get_spr(3),
			id="distribution-"..distros[i],
			dropped=false,
			highlighted={
				bg=29,
				bg2=29,
				fg=7,
				fg2=6,
			},
			bg=29,
			bg2=18,
			fg=7,
			fg2=6,
			out=13,
			action=function() store("/distributions/bootinto.txt",distros[i]) send_message(2,{event="reboot"}) end,
			dropdown={}
		})
	end
end

local function preProcessObject(obj)
	local w,h=proportions(obj.label)
	obj.labelProportions={w=w,h=h}
	if (obj.image:width()!=32 or obj.image:height()!=32) then
		local ud=userdata("u8",32,32)
		set_draw_target(ud)
		sspr(obj.image,0,0,obj.image:width(),obj.image:height(),0,0,32,32)
		set_draw_target()
		obj.image=ud
	end
	for i=1, #obj.dropdown do
		preProcessObject(obj.dropdown[i])
	end
end

for i=1, #objects do
	preProcessObject(objects[i])
end

local selected=""
local selectedLoc={1,1}
local internetCheck=time()

function update_home()
	gui:update_all()
	if (btnp(0)) selector.x-=1
	if (btnp(1)) selector.x+=1
	if (btnp(2)) selector.y-=1
	if (btnp(3)) selector.y+=1
	if (selector.x>#objects-1) selector.x=0
	if (selector.x<0) selector.x=#objects-1
	local i=selector.x+1
	if (objects[i].dropped) then
		if (selector.y>#objects[i].dropdown) then
			selector.y=#objects[i].dropdown
		end
		if (selector.y<0) then
			selector.y=0
		end
		if (selector.y!=0) then
			selected=objects[i].dropdown[selector.y].id
			selectedLoc={selector.x+1,selector.y+1}
		else
			selected=objects[i].id
			selectedLoc={selector.x+1,selector.y+1}
		end
	else
		selector.y=0
		selected=objects[i].id
		selectedLoc={selector.x+1,selector.y+1}
	end
	local obj
	if (selectedLoc[2]>1) then
		obj=objects[selectedLoc[1]].dropdown[selectedLoc[2]-1]
	else
		obj=objects[selectedLoc[1]]
	end
	if (btnp(5)) then
		obj.dropped=not obj.dropped
		if (type(obj.action)=="function") obj:action()
	end
--	if (time()-internetCheck>15) then
--		internetAccess=internet()
--		internetCheck=time()
--	end
end

function draw_home()
	gui:draw_all()
--	local x,y=240-#objects*(object.width+object.pad)/2,135-object.height/2
	local x,y=240-object.width/2,135-object.height/2
	x-=selector.x*(object.width+object.pad)
	y-=selector.y*(object.height+object.pad)
	for i=1, #objects do
		drawObject(objects[i],x,y,selected)
		x+=object.width+object.pad
	end
	-- draw time
	local format = "%Y-%m-%d %H:%M:%S"
	print(date(format):sub(1,10),5,20,7)
	print(date(format):sub(12),5,30,7)
	
	if (internetAccess) then
		spr(56,5,40)
	else
		spr(57,5,40)
	end
end

:: guis/splore.lua
--[[pod_format="raw",created="2025-12-20 00:04:57",modified="2025-12-20 01:02:59",revision=116]]
mkdir("/ram/bbs_cache")

local objects={
{}, --top bar
{}, --game row 1
{}  --game row 2
}
local function request(page,cat,sub,max)
	max=max or 32
	page=page or 1
	local req="https://www.lexaloffle.com/bbs/pod.php?&max="..max.."&start_index="..(page*max)
	if (cat) req..="&cat="..cat
	if (sub) req..="&sub="..sub
	return fetch(req)
end

local function loadBBS(page,amount,sub)
	--picotron category = 8
	--amount of games per page = 8
	local data=request(page,8,sub,amount or 8)
	
	for i=1, #data do
		--don't do anything if it exists in cache, fine to do, mostly, since in ram
		--99% cases you'd have rebooted by the time a new update comes
		
		local p=data[i]
		local storepath="/ram/bbs_cache/"..(p.id)..".p64.png"
		if (fstat(storepath)==nil) then
			local url="https://www.lexaloffle.com/bbs/cposts/"
			url..=(p.id:sub(1,2)).."/"
			url..=(p.id)..".p64.png"
			fetch(url,{on_complete=function(res)
				if (res) then
					store(storepath,res) --temporarily store bbs carts
					local meta=fetch_metadata(storepath) --why is the metadata not in on_complete?
					--add meta like title & author if nil, taken from bbs
					if (meta.title==nil or meta.author==nil) then
						meta.title=meta.title or p.title
						meta.author=meta.title or p.author
						store_metadata(storepath,meta)
					end
				end
			end})
		end
	end
end

local function objectPosition(x,y,vx,vy,nowrapgame)
	local nx=x+vx
	local ny=y+vy
	if (nowrapgame) then
		if (ny==1) return {x=x,y=0}
		if (ny>#objects) return {x=x,y=ny}
	else
		if (ny==0) ny=#objects
		if (ny>#objects) ny=1
	end
	
	if (nx==0) nx=#objects[ny]
	if (nx>#objects[ny]) nx=1
	return {x=nx,y=ny}
end

--calculate obj positions to go to with dpad

local function calcObjectPositions()
	for y=1, #objects do
		for x=1, #objects[y] do
			local o=objects[y][x]
			o.left=objectPosition(x,y,-1,0,o.nowrapgame)
			o.right=objectPosition(x,y,1,0,o.nowrapgame)
			o.up=objectPosition(x,y,0,-1,o.nowrapgame)
			o.down=objectPosition(x,y,0,1,o.nowrapgame)
		end
	end
end

local canswitchobj=true
local theming={
	highlighted={
		bg=29,
		bg2=29,
		fg=7,
		fg2=6,
	},
	bg=29,
	bg2=18,
	fg=7,
	fg2=6,
	out=13,
}

--why isn't is_cart() working?
local function is_cart(filepath)
	return (filepath:ext()=="p64") or (filepath:ext()=="p64.png") or (filepath:ext()=="p64.rom")
end

for i=#games, 1, -1 do
	if (not (is_cart(games[i]))) then
		deli(games,i)
	end
end

local gui=create_gui{}

local selector={
	x=0,
	y=0
}

local x,y=2,2

local w,h=text(gui,{
	x=x,
	y=y,
	label="\^w\^tSPLORE",
})
y+=h+5

local object={
	width=75,height=75,pad=10,
	image={
		width=48,
		height=48
	}
}

local rows=2
local columns=4

local xx=240-columns*(object.width+object.pad)/2
local yy=135-rows*(object.height+object.pad)/2

x,y=xx,yy-15
local w,h,o=button(gui,{
	x=x,
	y=y,
	label="\014\^w\^tEXIT",
	bg=theming.bg,
	bg2=theming.bg2,
	rounding=2,
	paddingw=6,
	paddingh=1,
	tap=function()
		window{cursor=1}
		screen="home"
	end
})

--o.draw=function(self)
--	print(self.left.x.." "..self.left.y,0,0,7)
--end
add(objects[1],o)

for x=1, columns do
	for y=1, rows do
		objects[y+1][x]=gui:attach{
			x=(x-1)*(object.width+object.pad)+xx,
			y=(y-1)*(object.width+object.pad)+yy,
			width=object.width,height=object.height,
			image=get_spr(1),
			label={},
			labelcolor=7,
			imagex=object.width/2-object.image.width/2,
			imagey=3,
			hovering=false,
			cursor="pointer",
			draw=function(self)
				local bg2=theming.bg2
				local bg=theming.bg
				if (self.hovering or self.selected) then
					bg,bg2=theming.highlighted.bg,theming.highlighted.bg2
				end
				rrectfill(0,0,self.width-1,self.height-1,8,bg2)
				rrectfill(0,0,self.width-3,self.height-3,8,bg)
				spr(self.image,self.imagex,self.imagey)
				local y=object.image.height+2+self.imagey
				for _,data in pairs(self.label) do
					local label=data.label
					local w=data.w
					local h=data.h
					print(label,object.width/2-w/2,y,self.labelcolor)
					y+=h
				end
				self.hovering=false
			end,
			tap=function(self)
				create_process(self.game,{window_attribs={workspace="new"}}) --windowed games would appear in dashboard without
				send_message(3,{event="controllerPointer",data=gameSettings(self.game).controllerPointer})
			end,
			hover=function(self) self.hovering=true end,
		}
	end
end
local gamepoint=1
function loadGames(startat)
	local row=2
	games=ls("/ram/bbs_cache/")
	if (startat<1) startat=1
	gamepoint=startat
	for i=startat, min(startat+7,#games) do
		if (i==startat+4) row=3
		local meta=fetch_metadata("/ram/bbs_cache/"..games[i]) or {}
		local label=wrapText(meta.title or games[i],object.width)
		local o=objects[row][(i+1-startat)-(row-2)*4]
		o.image=meta.icon or get_spr(1)
		if (o.image:width()!=object.image.width or o.image:height()!=object.image.height) then
			local ud=userdata("u8",object.image.width,object.image.height)
			set_draw_target(ud)
			sspr(o.image,0,0,nil,nil,0,0,object.image.width,object.image.height)
			set_draw_target()
			o.image=ud
		end
		o.highlighted={
			bg=29,
			bg2=29,
			fg=7,
			fg2=6
		}
		o.bg=29
		o.bg2=18
		o.fg=7
		o.fg2=6
		o.game="/ram/bbs_cache/"..games[i]
		o.nowrapgame=(i>4) and ((i+4)<#games)
		label=split(label,"\n")
		local processed={}
		for i=1, #label do
			local w,h=proportions(label[i])
			add(processed,{label=label[i],w=w,h=h})
		end
		o.label=processed
	end
	calcObjectPositions()
end

loadGames(gamepoint)

local function selectObject(pos)
	if (canswitchobj) then
		if (pos) then
			if (pos.y>#objects) then
				--load diff games
				loadGames(gamepoint+4)
				canswitchobj=false
				return true --stay selected
			elseif (pos.y<1) then
				--load diff games
				loadGames(gamepoint-4)
				canswitchobj=false
				return true --stay selected
			else
				canswitchobj=false
				if (objects[pos.y][pos.x].selected) return true --stay selected, it is itself
				objects[pos.y][pos.x].selected=true
				return false --deselect
			end
		end
	end
end

for i=1, #objects do
	for j=1, #objects[i] do
		objects[i][j].selected=false
		objects[i][j].update=function(self)
			if (canswitchobj and self.selected) then
				if (btnp(0)) self.selected=selectObject(self.left)
				if (btnp(1)) self.selected=selectObject(self.right)
				if (btnp(2)) self.selected=selectObject(self.up)
				if (btnp(3)) self.selected=selectObject(self.down)
				if (btnp(5)) self:tap()
			end
		end
	end
end

objects[2][1].selected=true

local selected=""
local internetCheck=time()

local init=false

function open_splore()
	if (not init) then
		loadBBS(0,48)
	end
	init=true
end

function update_splore()
	gui:update_all()
	canswitchobj=true
end

function draw_splore()
	gui:draw_all()
	-- draw time
	local format = "%Y-%m-%d %H:%M:%S"
	print(date(format):sub(1,10),5,20,7)
	print(date(format):sub(12),5,30,7)
	
	if (internetAccess) then
		spr(56,5,40)
	else
		spr(57,5,40)
	end
end

:: main.lua
--[[pod_format="raw",created="2025-12-16 12:30:40",modified="2025-12-20 01:30:49",revision=76]]
fetch("fonts/thin.font"):poke(0x4000)
fetch("fonts/widesquat.font"):poke(0x5600)

include "functs.lua"
include "gui.lua"
include "guis/home.lua"
include "guis/games.lua"
include "guis/splore.lua"

poke(0x547d, 0x3f)
window{width=480,height=270,has_frame=false,x=0,y=0,z=-999}

distro_version=fetch("/system/version") or "unknown"

--internetAccess=internet()

screen="home"

function _init()
end

function _update()
	if (screen=="home") then
		update_home()
	elseif (screen=="games") then
		update_games()
	elseif (screen=="splore") then
		update_splore()
	end
end

function _draw()
	cls(0)
	if (screen=="home") then
		draw_home()
	elseif (screen=="games") then
		draw_games()
	elseif (screen=="splore") then
		draw_splore()
	end
end

on_event("gained_focus",
	function()
		send_message(3,{event="controllerPointer",data={active=false}})
	end
)

:: .info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-20 01:44:00",runtime=24,workspaces={{location="main.lua#13",workspace_index=1},{location="guis/home.lua#149",workspace_index=1},{location="guis/games.lua#186",workspace_index=1},{location="guis/splore.lua#243",workspace_index=1},{location="gui.lua#90",workspace_index=1},{location="functs.lua#8",workspace_index=1},{location="gfx/0.gfx",workspace_index=2}}]]
:: fonts/.info.pod
--[[pod,created="2025-12-17 18:41:57",modified="2025-12-20 01:44:00"]]
:: fonts/thin.font
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTEyLTE3IDE4OjQ0OjMyIixpY29uPXVzZXJkYXRhKCJ1
OCIsMTYsMTYsIjAwMDEwMTAxMDEwMTAxMDEwMTAxMDEwMDAwMDAwMDAwMDAwMTA3MDcwNzA3MDcw
NzA3MDcwNjAxMDAwMDAwMDAwMDAxMDcwNzA3MDcwNzA3MDcwNzA2MDYwMTAwMDAwMDAwMDEwNzA3
MDcwNzA3MDcwNzA3MDYwNjA2MDEwMDAwMDAwMTA3MDcwNzA3MDcwNzA3MDcwNjA2MDYwNjAxMDAw
MDAxMDcwNzA3MDcwNzA3MDcwNzA3MDcwNzA3MDEwMDAwMDEwNzBkMGQwZDBkMGQwZDBkMGQwNzA3
MDcwMTAwMDAwMTA3MGQwNzA3MGQwZDA3MDcwZDA3MDcwNzAxMDAwMDAxMDcwNzA3MDcwZDBkMDcw
NzA3MDcwNzA3MDEwMDAwMDEwNzA3MDcwNzBkMGQwNzA3MDcwNzA3MDcwMTAwMDAwMTA3MDcwNzA3
MGQwZDA3MDcwNzA3MDcwNzAxMDAwMDAxMDcwNzA3MDcwZDBkMDcwNzA3MDcwNzA3MDEwMDAwMDEw
NzA3MDcwNzBkMGQwNzA3MDcwNzA3MDcwMTAwMDAwMTA3MDcwNzBkMGQwZDBkMDcwNzA3MDcwNzAx
MDAwMDAxMDcwNzA3MDcwNzA3MDcwNzA3MDcwNzA3MDEwMDAwMDEwMTAxMDEwMTAxMDEwMTAxMDEw
MTAxMDEwMTAwIiksbW9kaWZpZWQ9IjIwMjUtMTItMTcgMTk6NTY6NDciLHJldmlzaW9uPTI2XV1s
ejQAvQYAABgHAADwrnB4dQADKAAIAAAEBAkLEANgASAPEEAHcAFADyABEAEOcA9gAA4wDiAPEfAw
bw8gLUANCQ1ACQYJQAkACUApMAwPDg0KDCADBw0HAxAHEYAYCgAPEQ8bCg8fBAUEMAaABgxQFgAf
BVAGCQbATwIAAgAfBXAPCgULBQsQBAoBBggHBBAJBAIJIAIPBQIPCw8FCwAUUARSBAJUAhAOAgcC
DjAECgRwBAIwDYACEBQSEQACTgIAAgMyBwACDhQCAQcA8TIEAgQOAgAEBh4HFAAHEQMUAwAGEQce
AgAHFAIhAAIeAh4CAAIeBhQDMAIAAkAEAAQCIAQCAQIEMAcABzABAgQCAUsA8A8AAhAKCR8NAQoA
Ah4HLgADHgMeAwACDiEOAgADTgNZACARBwYA8QshAAYRLgYALgcuAAdCBwAGNA4CAC4DLgBRB-gA
sQ8VPxEACQ8LDw05qwCQAx4DIQACPgIECgBBLgAGEa0A8AwHUgBeBgBOBwIAPxEPFQ8bDxEALgIu
AC4GFAO3AABqAPAcUQcAERIUAAdUBwIOsAcAAgRwAwQGDgYAEQMuAyAGIQYAFAYuBiACDgMBBvAA
8E8hIAYeBgQDEQM_AAEAQQAEAAYkDgIRHgMeAANCBiAPCw8VLxEgAz4gAi4CIAMeAxEQBh4GDwwE
EA4DISAGAQIEAwASByIEID4GID4DIC8RDxULIB4CHiAuBgQCEAcEaQH2DgYSASIGACIAIgESBCIB
AAsOUBMfDCBvfwAPVQ8qBADwCAAPQQ9jD38fXQ93Dz4ADB9jD3cMD0EMHQEWRAQA8BAABA8MD3wM
Dx8PGA8QAA8cDyYfXw9-DA8cAA8iD3cfCgDwEAgADyoPHA82D3cPNg8cDyoAHxwMD10PHB8UAAgP
HAwuALEqDzoADA9nD2MPZ2QAEQx4APEFfw9jDAAPGA94KA0HAAwPYw9rD2MfAPMICA8UDyoPXQ8q
DxQIMA9VMAwPcw9jD3McADEcD39vAPEEIhAPfw8iDxQIBQ8iD38ADA93Hz8A8wEQCwQAD1APIBAP
EQ8qD0QABwBxDA9rD3cPa0UAQQ9-AAoCAPAEb1UABA8fBAwPVQ9NDyYQDyIvQj4A8kkYAAwfQA8g
DxwACQAPPwgED04PMwAED18PhAwfRQ8mAA9CD58Poh8iDykPMQAIDA8QD3wPIAEPDgAPQA8wDwwC
Bg8wD0AAHxEPfS8RCxAMIAEPfgAYDg8QJQDwDzIPQg8iCQAICgYLBggEABMKAw8yAg88AA0PEAgP
-gUAETCWAPEJD_QEDxIP4gAEDz8EDzQPTA9ADz8QDQ9DmwBQHgAKCCQqAPEvHxAPeAQSD3wABA9v
BB8kD3IPsgABDz0RDwUPeQIACB8JDA9LD_0PbgASDzsPRg9CD_MPYhAND1IPkR_JD0alAPACHxEP
OQ9dEA8TDxIPMQ9RDxHKAADwAfUFCAcPUg_JEAYPEg8hD0APgBAPfQ8wAPBZAAwIDAgPDg85D08A
CAQPJA4PJg8gBwAPJA9OBA8GDwUPRg84AB8SD3wPlg_KD0QPMAAIDx4EBR9EDzgQDxIKD0IPMhQA
Bw89H1MPUQ89CAAYDzgIBg8aD2wABgACDzoPRg9ADQAPICNXAACSAZUJDQ9GD0EPTA3KADVDD8IX
ACUgCRcA8A4jDxoADwcCD24PGQ8UAg0AFAIPDg8SD5EPcSAPOFcA8BQPIAkgDxQMDyQYIA86D1YP
Ug8wCCAIDzgIDQYACg9ADyQPFG4EwA8gBwYPCygACAofQQwA4AAMSAoAGw-_DzAPKA8mpQFwCh9E
H0IPcaIB8QAYD34XAAQPfA9CD0ELBwYLAPAHEg8RBxgADz87DgsAEwoTBwgADwYIAYIA8xMLDx8A
Ch9ACw8wD0wPgwAED3QPTw8kFA94AB9BD0IbBw8OTADwCkkPMA9QBgAPOA8OCAoYBAAPRQ9JD0oP
QAsjAPAGDAAKKAQAEgUPMiIAGAooBBAMIAoQwQDARA8oBw8sDwMACA9_kwLwCwYPKg9JACsXCA8H
AB8UDyQTH0EAEQ8ZDwcRSAJUL0ALBwblAZAgCAoIHyoPSQagAPIPAw8UCAcADx4PYA8GDzgADwcP
eAAYFA9CD3IPjwAfaACACQ9HAA4UChQgAMByD08DDxIkEAwbFwpAAFAPfh9ACqcAYB0LDxwAMxgB
8AlPFA9SDzEAMQ9BDzEPDwAKP0EKBQAKFQ0cAEAKHQ98CADwHwEPBh0LBw8PMA8qCwcGIAQMDyQU
MA8cFwwgDx4HAgcCABgED2MHGAAYBwkEGAA=
:: fonts/widesquat.font
b64$LS1bW3BvZCxhdXRob3I9IkB0aGVseGlub2U1IixjcmVhdGVkPSIyMDI1LTA0LTA3IDEzOjA3
OjU4IixpY29uPXVzZXJkYXRhKCJ1OCIsMTYsMTYsIjAwMTkxOTE5MTkxOTE5MTkxOTE5MTkwMDAw
MDAwMDAwMDAxOTA3MDcwNzA3MDcwNzA3MDcwOTE5MDAwMDAwMDAwMDE5MDcwNzA3MDcwNzA3MDcw
NzA5MDkxOTAwMDAwMDAwMTkwNzA3MDcwNzA3MDcwNzA3MDkwOTA5MTkwMDAwMDAxOTA3MDcwNzA3
MDcwNzA3MDcwOTA5MDkwOTE5MDAwMDE5MDcwNzA3MDcwNzA3MDcwNzA3MDcwNzA3MTkwMDAwMTkw
NzA3MDcwNzA3MDcwNzA3MDcwNzA3MDcxOTAwMDAxOTA3MDcwNzA3MDcwNzA3MDcwNzA3MDcwNzE5
MDAwMDE5MDcwNzA3MDcwNzA3MDcwNzA3MDcwNzA3MTkwMDAwMTkwNzE0MTQxNDE0MDcwNzA3MDcw
NzA3MDcxOTAwMDAxOTA3MDcxNDE0MDcwNzA0MDQwNzA3MDcwNzE5MDAwMDE5MDcwNzE0MTQwNzA0
MDQwNDA0MDcwNzA3MTkwMDAwMTkwNzA3MTQxNDA3MDcwNDA0MDcwNzA3MDcxOTAwMDAxOTA3MDcx
NDE0MDcwNzA3MDQwNDA3MDcwNzE5MDAwMDE5MDcwNzA3MDcwNzA3MDcwNzA3MDcwNzA3MTkwMDAw
MTkxOTE5MTkxOTE5MTkxOTE5MTkxOTE5MTkxOTAwIiksbG93Y29sX2ljb249ZmFsc2UsbW9kaWZp
ZWQ9IjIwMjUtMDUtMTQgMTQ6MzA6MTUiLG5vdGVzPSJTaG9ydCBhbmQgc3R1YmJ5IGZvbnQgZm9y
IHJldHJvXG5zdHlsZSBnYW1lcyIscmV2aXNpb249Mix0aXRsZT0iV2lkZSBTcXVhdCIsdmVyc2lv
bj0iIl1dbHo0APoFAAArBgAA8oFweHUAAygACAAABAUIBhADkA9wDycAD3EPdwAOBkAPdg9wAAIQ
DxAPYAAPIAEgDQAfcAAHIA9gBw8nEA4ADQAHBgEQD2APZg9gABwADPAmRzAnQAcFB0AFAgVABQAF
QCUwBAYHBgQgAQMHAwEgByFAJAcgBQcCBwJAAnABAlATIBVQAgUCwCYABiAVUA8WDz8EAPAJIAYP
DwMPDA8PBhAPDQ8MBgMPCyAGCwYLGgDwHgNQBiMGIAMmAyALBg8PBgswBgoGcAYDMAeAAyAPDCYD
IAYrBiAHNiAHCQYDCgYA8QcJByAbChkgCgMHCAcgBgMHCwYgCgkmUADwEgYgBgsPDggGQAMAA0AG
AAYDEAkGAwYJMAcABzADBgkGA0AA8A8ABiAODxMPGwMPHiAGCwobIAcLBwsHIA4jDiAHKwdYACAD
CgYA8B0TIA4DDxsPEw4gGwobIEMgCiYHIBsHGyAzCiAfFi8rIA8TDxcPGx8TIA4rB0QAYBMgBhsH
DgoA8REbIA4DCggHIAo2IDsOICsKBiAvKx8WIBsEGyAbJiAKCMkA8FgjByADJgkgByYHIAYLkAog
AwZgDhsOIAMHGwcwDhMOIAgOGw4wBgsHDiAOBgoWMA4LCgkHEAMHKyADACMgBgAmAxADGwcLIDMG
MA8XLyswByswDhsHMAcbBwMgDhsOCSAGIzAHAwQHTwGgCTArDjAbCgYwHY0BYDALFgswG6AA8hIH
BAMHIA4GBwYOIEMgBwYOBgdADAtABgsGME9-IA9VDyoEAPIGIA9BD38fXQ8_IAEfYw93ASAPEQ9E
BADwMyAPAg8eDgoIIA4PFx8fDiAPGx8fDgQgDxwPNg93DzYPHCAeDx8ODwogDxwBD38PKg86IAEP
Zw9jD2cBIA9-D10Pf1wA8BwgDxwUFyABD2MPaw9jASAEDg8fDgRAD1VAAQ9zD2MPcwEgCA8cD38B
DyIgGgDwEA4CIAEPdx9jATAPBQ9SDyBADxEPKg9EMAEPaw93D2taAPAjAAUABSBPVSAOBA8eDy0P
JiAPER8hDyUPAiAPDA8eHyAPHCAIDx4IDyQPGiAPTgQBD0UkAFAiD18fEq0A8AMeCA88DxEGIA8Q
DwwPAg8MDxAdAPAFeh8iDxIgDx4PIAAPAg88IAgJDxAeAFAgLwIPIlIA8AIBCA8MCCAPEg8-DxIP
Ag8cICEA8FB_BA84IA8CBw8yDwIPMiAKDwIODxAPHCABH0APIA8YIAEPEBgNIAgPOAQPAgkgDzIH
DxIPeA8YIA96D0IPAg8KD3IgDwkBD0sPbQ9mIA8aDycPIg9zDzIgCQ9KH0kPRm8AEToEAHAaIA8j
D2IfigDwOA8MAAgPKg9NMA8MDxIPIQ9AIA99D3kPEQ89D10gAQkIDx4PLiAGDyQPfg8mDSAPJA9O
BA9GCSAPCgkPWg9GDzAgDx4EAw9EuQDwDRQBDyQYIA86D1YPUg8wCCAEDxwEAwYgCA8CAQ9HAUIf
Ig8myADyAgwPJA9yDzAgBA82DywPJg9kEwA0Qg8wtwDwICMPEiAOD2QPHA8oD3ggBA8CBg8rDxlA
Dg0IMA8KAg8SBDAECg8VDw0wBA8MBg4gYQAgFAS0AfATMAgOGCAIAQ8iDyAMIAEoASAND34MDxQP
EiAEAQ8kDyIPMn0BQAEIIAkOABANpgCxfA8SDQggAS8gASDoAEAkDyANHgSxJg0PDCABCw0MDyY9
AAGeAUEiDyQLGADxAw8iDy0PMA8MIA8cCAEIBCAfKhgAMA8cAA4A8AcUBQ8kBCAIARgEMAUQASAB
Cw8oDQ8smQDwCjAPXgggKw0OIA0fJA9ED0IgDwIDFwUgARs_ABIChAFgMAgBCB8qNgDBFAgNIAkA
AQADIAgEIgFAfiAPQEwAgWgGIAMEAwQJmgDwQxQgBS0BIAMNAw0DIAEAAQsMICoLDSAvFA9UDzIg
Fw8iDxIPDiABLyIBIAEOCw0CIAELCQsMIAYbDQ8OMA8VDQ8IBjAEAw8UBEACDwgDMAUMDQVvAKBj
DQggCA0KBAgg
:: gfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-20 01:44:00"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0x
Mi0xNiAxNTozMzo0NCIscmV2aXNpb249MjRdXWx6NACtAQAAvTIAAPYXe1swXT17Ym1wPXB4dQBD
ICAgBPD-MfcR9g4X9gccRhc2HfYAPDYHAPUA1hgGHAYaFhcGfZY4FjoGCAABGgAQGxoAACsAJDs2
BwDzCvYHG0YX9g73EfDwLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSyHAN8w8TL3DDH3DDEX
-QgXBQAlAkIAgjf-HQJXMTf_BQAjNx4GAGL3CB4REBEGAEH_CBEwBQB-8QpQ8QrwNq4AHPAFkLfw
BLfwADe8N7A3vDeQF-wEF3AFAH1QF5w3nBcwBgBLEBe8NwIAKbc8BAAl-AwDAHoXEBf8CBcwBQAV
UGQAE5B2ACDwAIUAH5BoAR1P----8zQAGV8QEATw8DEA------------5fAFCwsE8AhnIAdgBwAH
EEcQBxAHQAcOAK8wR0AHQAdgB-AATgAcUSBHQAcAAgATIAQAAVkA8QJHIEcQByAHEEcgJRcQJxUQ
BRgAYAUABQAFECQAfwUQFSA3JQAdAR4PMQD-----------------------------------------
--------41BtPTh9fQ==
:: guis/.info.pod
--[[pod,created="2025-12-16 12:38:07",modified="2025-12-20 01:44:00"]]
:: map/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-20 01:44:00"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249MV1dbHo0AFQAAABEEAAA8Ah7e2JtcD11c2VyZGF0YSgi
aTE2IiwzMgMALyIwAQD--------------------7oSIpLHBhbl94PTAIANJ5PTAsdGlsZV9oPTE2
CgBgdz0xNn19
:: sfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-20 01:44:00"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
