picotron cartridge // www.picotron.net
version 2

:: fonts/
:: gfx/
:: guis/
:: map/
:: sfx/
:: functs.lua
--[[pod_format="raw",created="2025-12-16 12:54:32",modified="2025-12-17 19:07:16",revision=100]]
function proportions(str)
	set_draw_target(userdata("u8",1,1))
	local w,h=print(str,0,0)
	set_draw_target()
	return w,h
end

local object={
	width=75,height=75,pad=10,
	image={
		width=32,
		height=32
	}
}

function drawObject(obj,x,y,selectedID)
	local selected=obj.id==selectedID
	local fg,fg2,bg,bg2=obj.fg,obj.fg2,obj.bg,obj.bg2
	if (selected) then
		fg,fg2,bg,bg2=obj.highlighted.fg,obj.highlighted.fg2,obj.highlighted.bg,obj.highlighted.bg2
	end
	rrectfill(x,y,object.width,object.height,30,bg2)
	rrectfill(x-2,y-2,object.width,object.height,30,bg)
	if (obj.labeltype=="embed") then
		print(obj.label,x+object.width/2-obj.labelProportions.w/2,y+5,fg)
	elseif (obj.labeltype=="side" and selected) then
		print(obj.label,x+object.width,y+5,fg)
	end
	spr(obj.image,x+object.width/2-object.image.width/2,y+object.height/2-object.image.height/2)
	if (obj.dropped) then
		for i=1, #obj.dropdown do
			drawObject(obj.dropdown[i],x,y+i*(object.height+object.pad),selectedID)
		end
	end
end

function internet()
	return (fetch("https://raw.githubusercontent.com/Astralsparv/Distribution_Manager.p64/refs/heads/main/connection_test.txt"):sub(1,7)=="Working")
end

function wrapText(text,width)
	charWidth=charWidth or 5
	local res=""
	local cx=0
	local nl=1
	local fwidth=0
	local i=1
	
	if (text==nil) return "",0,0
	while true do
		local nextnl=text:find("\n",i)
		local segment=nextnl and text:sub(i,nextnl-1) or text:sub(i)
		
		for word in segment:gmatch("%S+") do
			local wordWidth=proportions(word)
			local spaceWidth=(cx>0) and charWidth or 0
			
			if (wordWidth+spaceWidth>width) then
				res..="\n"
				cx=0
				nl+=1
				spaceWidth=0
			end
			
			if cx>0 then
				res..=" "
				cx+=charWidth
			end
			
			-- split long word if wider than line
			local start=1
			while (start<=#word) do
				local remainingWidth=width-cx
				local fitChars=flr(remainingWidth/charWidth)
				if (fitChars<=0) then
					res..="\n"
					cx=0
					nl+=1
					fitChars=flr(width/charWidth)
				end
				
				local part=word:sub(start,start+fitChars-1)
				res..=part
				cx+=#part*charWidth
				if (cx>fwidth) fwidth=cx
				start+=fitChars
				if (start<=#word) then
					res..="\n"
					cx=0
					nl+=1
				end
			end
		end
		if (not nextnl) break
		res..="\n"
		nl+=1
		cx=0
		i=nextnl+1
	end
	
	return res,nl,fwidth
end
:: gui.lua
--[[pod_format="raw",created="2025-12-16 12:39:09",modified="2025-12-16 14:20:51",revision=5]]
function text(gui,data)
	local width,height=proportions(data.label)
	width+=1
	height-=1 --there's some extra space for some reason
	local o=gui:attach{
		x=data.x,
		y=data.y,
		label=data.label,
		width=width,
		height=height,
		bg=data.bg,
		fg=data.fg or 7,
		draw=function(self)
			if (self.bg) then
				rectfill(0,0,self.width-1,self.height-1,self.bg)
			end
			print(self.label,1,1,self.fg)
		end,
		tap=data.tap
	}
	return width,height,o
end

function checkbox(gui,data)
	local width,height=proportions(data.label)
	width+=5 --one character (space between label and checkbox
	width+=8 --one off character (checkbox)
	height-=1 --there's some extra space for some reason
	local o=gui:attach{
		x=data.x,
		y=data.y,
		label=data.label,
		width=width,
		height=height,
		bg=data.bg,
		fg=data.fg or 7,
		active=data.active or false,
		draw=function(self)
			if (self.bg) then
				rectfill(0,0,self.width-1,self.height-1,self.bg)
			end
			if (self.active) then
				print("\^:007e425a5a427e00 "..self.label,0,0,self.fg)
			else
				print("\^:007e424242427e00 "..self.label,0,0,self.fg)
			end
		end,
		tap=function(self)
			self.active=not self.active
		end,
		cursor="pointer"
	}
	return width,height,o
end

function button(gui,data)
	local width,height=proportions(data.label)
	width+=1
	height-=1 --there's some extra space for some reason
	local o=gui:attach{
		x=data.x,
		y=data.y,
		label=data.label,
		width=width,
		height=height,
		bg=data.bg or 1,
		fg=data.fg or 7,
		draw=function(self)
			rectfill(0,0,self.width-1,self.height-1,self.bg)
			print(self.label,1,1,self.fg)
		end,
		tap=data.tap,
		cursor="pointer"
	}
	return width,height,o
end
:: guis/games.lua
--[[pod_format="raw",created="2025-12-16 15:41:36",modified="2025-12-17 19:24:31",revision=267]]
mkdir("/games/")
games=ls("/games/")

--why isn't is_cart() working?
local function is_cart(filepath)
	return (filepath:ext()=="p64") or (filepath:ext()=="p64.png") or (filepath:ext()=="p64.rom")
end

for i=#games, 1, -1 do
	if (not (is_cart(games[i]))) then
		deli(games,i)
	end
end

local gui=create_gui{}

local selector={
	x=0,
	y=0
}

local x,y=2,2

local w,h=text(gui,{
	x=x,
	y=y,
	label="\^w\^tDashboard",
})
y+=h+5

local object={
	width=75,height=75,pad=10,
	image={
		width=48,
		height=48
	}
}

local objects={}

local rows=2
local columns=4

local xx=240-columns*(object.width+object.pad)/2
local yy=135-rows*(object.height+object.pad)/2

for x=1, columns do
	for y=1, rows do
		add(objects,gui:attach{
			x=(x-1)*(object.width+object.pad)+xx,
			y=(y-1)*(object.width+object.pad)+yy,
			width=object.width,height=object.height,
			image=get_spr(1),
			label={},
			labelcolor=7,
			imagex=object.width/2-object.image.width/2,
			imagey=0,
			draw=function(self)
				rectfill(0,0,self.width-1,self.height-1,1)
				spr(self.image,self.imagex,self.imagey)
				local y=object.image.height+3
				for _,data in pairs(self.label) do
					local label=data.label
					local w=data.w
					local h=data.h
					print(label,object.width/2-w/2,y,self.labelcolor)
					y+=h
				end
			end
		})
	end
end

for i=1, #objects do
	local meta=fetch_metadata("/games/"..games[i]) or {}
	local label=wrapText(meta.title or games[i],object.width)
	objects[i].image=meta.icon or get_spr(1)
	if (objects[i].image:width()!=object.image.width or objects[i].image:height()!=object.image.height) then
		local ud=userdata("u8",object.image.width,object.image.height)
		set_draw_target(ud)
		sspr(objects[i].image,0,0,nil,nil,0,0,object.image.width,object.image.height)
		set_draw_target()
		objects[i].image=ud
	end
	objects[i].highlighted={
		bg=29,
		bg2=29,
		fg=7,
		fg2=6
	}
	objects[i].bg=29
	objects[i].bg2=18
	objects[i].fg=7
	objects[i].fg2=6
	objects[i].game=games[i]
	label=split(label,"\n")
	local processed={}
	for i=1, #label do
		local w,h=proportions(label[i])
		add(processed,{label=label[i],w=w,h=h})
	end
	objects[i].label=processed
--	local w,h=proportions(objects[i].label)
--	objects[i].labelx,objects[i].labely=object.width/2-w/2,object.height-h
end

local selected=""
local internetCheck=time()

function update_games()
	gui:update_all()
	
end

function draw_games()
	gui:draw_all()
	-- draw time
	local format = "%Y-%m-%d %H:%M:%S"
	print(date(format):sub(1,10),5,20,7)
	print(date(format):sub(12),5,30,7)
	
	if (internetAccess) then
		spr(56,5,40)
	else
		spr(57,5,40)
	end
end

:: guis/home.lua
--[[pod_format="raw",created="2025-12-16 12:38:10",modified="2025-12-16 19:24:45",revision=426]]
local gui=create_gui{}

local selector={
	x=0,
	y=0
}

local x,y=2,2

local w,h=text(gui,{
	x=x,
	y=y,
	label="\^w\^tDashboard",
})
y+=h+5

local object={
	width=75,height=75,pad=10,
	image={
		width=32,
		height=32
	}
}

local objects={
	{
		label="Games",
		labeltype="embed",
		id="game",
		image=get_spr(0),
		dropped=false,
		highlighted={
			bg=29,
			bg2=29,
			fg=7,
			fg2=6,
		},
		bg=29,
		bg2=18,
		fg=7,
		fg2=6,
		dropdown={
			{
				label="Cartridge",
				id="game-cartridge",
				labeltype="side",
				highlighted={
					bg=29,
					bg2=29,
					fg=7,
					fg2=6,
				},
				image=get_spr(1),
				dropped=false,
				bg=29,
				bg2=18,
				fg=7,
				fg2=6,
				dropdown={}
			},{
				label="Recently Played",
				id="game-recent",
				labeltype="side",
				highlighted={
					bg=29,
					bg2=29,
					fg=7,
					fg2=6,
				},
				image=get_spr(2),
				dropped=false,
				bg=29,
				bg2=18,
				fg=7,
				fg2=6,
				dropdown={}
			},{
				label="All Games",
				id="game-allgames",
				labeltype="side",
				highlighted={
					bg=29,
					bg2=29,
					fg=7,
					fg2=6,
				},
				image=get_spr(3),
				dropped=false,
				bg=29,
				bg2=18,
				fg=7,
				fg2=6,
				action=function() screen="games" end,
				dropdown={}
			}
		}
	},{
		label="Settings",
		labeltype="embed",
		image=get_spr(3),
		id="settings",
		dropped=false,
		highlighted={
			bg=29,
			bg2=29,
			fg=7,
			fg2=6,
		},
		bg=29,
		bg2=18,
		fg=7,
		fg2=6,
		out=13,
		dropdown={}
	},{
		label="System",
		labeltype="embed",
		image=get_spr(3),
		id="system",
		dropped=false,
		highlighted={
			bg=29,
			bg2=29,
			fg=7,
			fg2=6,
		},
		bg=29,
		bg2=18,
		fg=7,
		fg2=6,
		out=13,
		dropdown={
			{
				label="Reboot",
				labeltype="side",
				image=get_spr(3),
				id="system-reboot",
				dropped=false,
				highlighted={
					bg=29,
					bg2=29,
					fg=7,
					fg2=6,
				},
				bg=29,
				bg2=18,
				fg=7,
				fg2=6,
				out=13,
				action=function() send_message(2,{event="reboot"}) end,
				dropdown={}
			}
		}
	}
}

local distros=ls("/distributions/")

for i=1, #distros do
	if (distros[i]:ext()==nil) then --is a distro
		local meta=fetch_metadata("/distributions/"..distros[i]) or {}
		add(objects[3].dropdown,{
			label=(meta.title or distros[i]).."\n"..(meta.version or "No version"),
			labeltype="side",
			image=meta.icon or get_spr(3),
			id="distribution-"..distros[i],
			dropped=false,
			highlighted={
				bg=29,
				bg2=29,
				fg=7,
				fg2=6,
			},
			bg=29,
			bg2=18,
			fg=7,
			fg2=6,
			out=13,
			action=function() store("/distributions/bootinto.txt",distros[i]) send_message(2,{event="reboot"}) end,
			dropdown={}
		})
	end
end

local function preProcessObject(obj)
	local w,h=proportions(obj.label)
	obj.labelProportions={w=w,h=h}
	if (obj.image:width()!=32 or obj.image:height()!=32) then
		local ud=userdata("u8",32,32)
		set_draw_target(ud)
		sspr(obj.image,0,0,obj.image:width(),obj.image:height(),0,0,32,32)
		set_draw_target()
		obj.image=ud
	end
	for i=1, #obj.dropdown do
		preProcessObject(obj.dropdown[i])
	end
end

for i=1, #objects do
	preProcessObject(objects[i])
end

local selected=""
local selectedLoc={1,1}
local internetCheck=time()

function update_home()
	gui:update_all()
	if (btnp(0)) selector.x-=1
	if (btnp(1)) selector.x+=1
	if (btnp(2)) selector.y-=1
	if (btnp(3)) selector.y+=1
	if (selector.x>#objects-1) selector.x=0
	if (selector.x<0) selector.x=#objects-1
	local i=selector.x+1
	if (objects[i].dropped) then
		if (selector.y>#objects[i].dropdown) then
			selector.y=#objects[i].dropdown
		end
		if (selector.y<0) then
			selector.y=0
		end
		if (selector.y!=0) then
			selected=objects[i].dropdown[selector.y].id
			selectedLoc={selector.x+1,selector.y+1}
		else
			selected=objects[i].id
			selectedLoc={selector.x+1,selector.y+1}
		end
	else
		selector.y=0
		selected=objects[i].id
		selectedLoc={selector.x+1,selector.y+1}
	end
	local obj
	if (selectedLoc[2]>1) then
		obj=objects[selectedLoc[1]].dropdown[selectedLoc[2]-1]
	else
		obj=objects[selectedLoc[1]]
	end
	if (btnp(5)) then
		obj.dropped=not obj.dropped
		if (type(obj.action)=="function") obj:action()
	end
--	if (time()-internetCheck>15) then
--		internetAccess=internet()
--		internetCheck=time()
--	end
end

function draw_home()
	gui:draw_all()
--	local x,y=240-#objects*(object.width+object.pad)/2,135-object.height/2
	local x,y=240-object.width/2,135-object.height/2
	x-=selector.x*(object.width+object.pad)
	y-=selector.y*(object.height+object.pad)
	for i=1, #objects do
		drawObject(objects[i],x,y,selected)
		x+=object.width+object.pad
	end
	-- draw time
	local format = "%Y-%m-%d %H:%M:%S"
	print(date(format):sub(1,10),5,20,7)
	print(date(format):sub(12),5,30,7)
	
	if (internetAccess) then
		spr(56,5,40)
	else
		spr(57,5,40)
	end
end

:: main.lua
--[[pod_format="raw",created="2025-12-16 12:30:40",modified="2025-12-17 19:06:20",revision=48]]
fetch("fonts/thin.font"):poke(0x4000)

include "functs.lua"
include "gui.lua"
include "guis/home.lua"
include "guis/games.lua"

--poke(0x547d, 0x3f)
window{width=480,height=270,has_frame=false,x=0,y=0,z=-999}

--internetAccess=internet()

screen="home"

function _init()
end

function _update()
	if (screen=="home") then
		update_home()
	elseif (screen=="games") then
		update_games()
	end
end

function _draw()
	cls(0)
	if (screen=="home") then
		draw_home()
	elseif (screen=="games") then
		draw_games()
	end
end
:: .info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-17 19:25:58",runtime=24,workspaces={{location="main.lua#1",workspace_index=1},{location="guis/home.lua#152",workspace_index=1},{location="guis/games.lua#59",workspace_index=1},{location="gui.lua#1",workspace_index=1},{location="functs.lua#58",workspace_index=1},{location="gfx/0.gfx",workspace_index=2}}]]
:: fonts/.info.pod
--[[pod,created="2025-12-17 18:41:57",modified="2025-12-17 19:25:58"]]
:: fonts/0.font
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTEyLTE3IDE4OjQ0OjIzIixpY29uPXVzZXJkYXRhKCJ1
OCIsMTYsMTYsIjAwMDEwMTAxMDEwMTAxMDEwMTAxMDEwMDAwMDAwMDAwMDAwMTA3MDcwNzA3MDcw
NzA3MDcwNjAxMDAwMDAwMDAwMDAxMDcwNzA3MDcwNzA3MDcwNzA2MDYwMTAwMDAwMDAwMDEwNzA3
MDcwNzA3MDcwNzA3MDYwNjA2MDEwMDAwMDAwMTA3MDcwNzA3MDcwNzA3MDcwNjA2MDYwNjAxMDAw
MDAxMDcwNzA3MDcwNzA3MDcwNzA3MDcwNzA3MDEwMDAwMDEwNzBkMGQwZDBkMGQwZDBkMGQwNzA3
MDcwMTAwMDAwMTA3MGQwNzA3MGQwZDA3MDcwZDA3MDcwNzAxMDAwMDAxMDcwNzA3MDcwZDBkMDcw
NzA3MDcwNzA3MDEwMDAwMDEwNzA3MDcwNzBkMGQwNzA3MDcwNzA3MDcwMTAwMDAwMTA3MDcwNzA3
MGQwZDA3MDcwNzA3MDcwNzAxMDAwMDAxMDcwNzA3MDcwZDBkMDcwNzA3MDcwNzA3MDEwMDAwMDEw
NzA3MDcwNzBkMGQwNzA3MDcwNzA3MDcwMTAwMDAwMTA3MDcwNzBkMGQwZDBkMDcwNzA3MDcwNzAx
MDAwMDAxMDcwNzA3MDcwNzA3MDcwNzA3MDcwNzA3MDEwMDAwMDEwMTAxMDEwMTAxMDEwMTAxMDEw
MTAxMDEwMTAwIiksbW9kaWZpZWQ9IjIwMjUtMTItMTcgMTg6NDQ6MjMiLHJldmlzaW9uPTBdXWx6
NADMBgAAJwcAAPAScHh1AAMoAAgAAAQFCQsQA2ABIA8QQAewD3AADxAgAQ5wCQDwJRcwDvA0bw8g
LUANCQ1ACQYJQAkACUApMAwPDg0KDCADBw0HAxAHEYAYCgAPEQ8bCg8fDwQEAPAGMAaABgxQFgAV
UAYJBsBCAAIAFXAPHgABBADwOhAPBAoBBggHBBAJBAIJIAIFAgsFDwoAFFAEUgQCVAIQBQIHAgUw
BAoEcAQCMA2AAhAUEhEABgkPDQsZBgAEBjQKAAYJCAQCAQ0IADAGCAkVAPIqFQ0UAA0RBxgHAAYR
BxkGAA0YBCIABhkGGQYABhkKGAYwAgACQAQABAIgBAIBAgQwDQANMAIECAQCTADwDgACEAoJHgEK
AAYZDSkABxkHGQcABgkhCQYAB0kHWQAgEQ0GAJAhAAoRDhkKACklAPEBQgcACjgJBgAZBQMFGQBR
DQMB0B8VLxEACQsOOQAGSQZJAPEBIQAGOQsGDwwHGQcpAAYJAbAA8YQPH1QAWQoASQUDAC8RHxUP
Gw8RACkGKQApChgHAA0IBAIRDQAHUQcAERIUAApYCgIFsA0AAgRwBggKCQoAEQcpByAKIQoAGAop
CiAGCQ0BCgAPDBINIiAKGQoIBhEHOQACAAMiBwAIAAwoCQYRCQUDBQkAA0IGIAsfFR8RIAc5IAYp
BiAHGQcREAoZChgQDw0DISCSAeAAEg0iDCA5CiApBQMgH5oA4AogGQYZICkKCAYQDQgGcwH2DBIB
IgYAIgAiBhQIJAYADgVQExwgb38AD1UPKgQA8AgAD0EPYw9-H10Pdw8_AAsfYw93Cw9BCyMBFkQE
APAPAAQMD3wLDx8PGA8QAA8cDyYfXw9-Cw8cAA8iD3cfCgDwEAgADyoPHA82D3cPNg8cDyoAHxwL
D10PHB8UAAgPHAsuALEqDzoACw9nD2MPZ2MAEQt3APEGfw9jCwAPGA94KA0PBwALD2MPaw9jIADz
CAgPFA8qD10PKg8UCDAPVTALD3MPYw9zHAAxHA9-cADxBCIQD38PIg8UCAcPIg9-AAsPdx8-APMB
EA4EAA9QDyAQDxEPKg9EAAcAcQsPaw93D2tFAEEPfwAJAgDwBG9VAAQPHwQLD1UPTQ8mEA8iL0I_
APA-GAALH0APIA8cAAoADz8IBA9ODzMABA9fD4QLH0UPJgAPQg_fD6IfIg8pDzEACAsPEA98DyAP
AQ8OAA9ADzAMAgwBD0AAHxEPfS8RDhALGgBjfgAYBg8QJQDxEzIPQg8iCgAICQwODAgEABUJBQ8y
Ag88AAMPEAgP-g8QCAGWAPEJD_QEDxIP4gAEDz8EDzQPTA9ADz8QAw9DmwDxOR4ACQgkCAEAHxAP
eAQSD3wABA9vBB8kD3IPsgAPAQ89HwEPBQ95AgAIHwkLD0sP7Q9uABIPOw9GD0IP4w9iEAMPUg_R
H4kPRqcA8AIfEQ85D10QDxMPEg8xD1EPEcoAAPIB9QUIDQ9SD4kQDA8SDyEPQA_AEA99DzAA8FgA
CwgLCA8ODzkPTwAIBA8kBg8mDyANAA8kD04EDwYPBQ9GDzgAHxIPfA_WD4oPRAEACA8eBAcfRA84
EA8SCQ9CDzIUAA0PPR9TD1EPPQgAGA84CAwPGg9sAAwAAg86D0YPQAMADyAlVgAAkgGVCgMPRg9B
D0wDyQA1Qw-CFwAlIAoXAPAOIw8aAA8HAg9uDxkPFAIDABQCDw4PEg_RD3EgDzhXAPAkDyAKIA8U
Cw8kGCAPOg9WD1IBCCAIDzgIAwwACQ9ADyQPFAQCDwEADyANDA8LKAAICR9BDADwCAALSAkAHg-_
AQ8oDyYBAAQJH0QfQg9xoAHxABgPfh0ABA98D0IPQQ4NDAsA8AgSDxENGAAPPz4GDgAVCRUNCAAP
BggPAYEA8xIODx8ACR9ADgEPTA_DAAQPdA9PDyQUD3gAH0EPQh4NDw5MAPAJSQEPUAwADzgPDggJ
GAQAD0UPSQ9KD0AOIgDwBgsACSgEABIHDzIiABgJKAQQCyAJEL8A8BxEDygNDywPAwAID34PQAEM
DyoPSQAuHQgPBwAfFA8kFR9BAB8BDxkPBx8BRgJUL0AODQziAZAgCAkIHyoPSQyfAPIPBQ8UCA0A
Dx4PYA8GDzgADwcPeAAYFA9CD3IPjwAfaQCACg9HAAYUCRQgAMByD08FDxIkEAseHQlAAFAPfh9A
CagAYBMODxwANRgB8ApPFA9SDzEAPwEPQQ8xDw8ACT9BCQcACRcDHQBACRMPfAgA8CAPAQ8GEw4N
Dw8wDyoODQwgBAsPJBQwDxwdCyAPHg0CDQIAGAQPYw0YABgNAQQYAA==
:: fonts/thin.font
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTEyLTE3IDE4OjQ0OjMyIixpY29uPXVzZXJkYXRhKCJ1
OCIsMTYsMTYsIjAwMDEwMTAxMDEwMTAxMDEwMTAxMDEwMDAwMDAwMDAwMDAwMTA3MDcwNzA3MDcw
NzA3MDcwNjAxMDAwMDAwMDAwMDAxMDcwNzA3MDcwNzA3MDcwNzA2MDYwMTAwMDAwMDAwMDEwNzA3
MDcwNzA3MDcwNzA3MDYwNjA2MDEwMDAwMDAwMTA3MDcwNzA3MDcwNzA3MDcwNjA2MDYwNjAxMDAw
MDAxMDcwNzA3MDcwNzA3MDcwNzA3MDcwNzA3MDEwMDAwMDEwNzBkMGQwZDBkMGQwZDBkMGQwNzA3
MDcwMTAwMDAwMTA3MGQwNzA3MGQwZDA3MDcwZDA3MDcwNzAxMDAwMDAxMDcwNzA3MDcwZDBkMDcw
NzA3MDcwNzA3MDEwMDAwMDEwNzA3MDcwNzBkMGQwNzA3MDcwNzA3MDcwMTAwMDAwMTA3MDcwNzA3
MGQwZDA3MDcwNzA3MDcwNzAxMDAwMDAxMDcwNzA3MDcwZDBkMDcwNzA3MDcwNzA3MDEwMDAwMDEw
NzA3MDcwNzBkMGQwNzA3MDcwNzA3MDcwMTAwMDAwMTA3MDcwNzBkMGQwZDBkMDcwNzA3MDcwNzAx
MDAwMDAxMDcwNzA3MDcwNzA3MDcwNzA3MDcwNzA3MDEwMDAwMDEwMTAxMDEwMTAxMDEwMTAxMDEw
MTAxMDEwMTAwIiksbW9kaWZpZWQ9IjIwMjUtMTItMTcgMTg6NTc6MjUiLHJldmlzaW9uPTI1XV1s
ejQAwAYAABsHAADwsXB4dQADKAAIAAAEBAkLEANgASAPEEAHcAEgD3AADyABEAEOcA9gAA4wDiAP
EfAwbw8gLUANCQ1ACQYJQAkACUApMAwPDg0KDCADBw0HAxAHEYAYCgAPEQ8bCg8fBAUEMAaABgxQ
FgAfBVAGCQbATwIAAgAfBXAPCgULBQsQBAoBBggHBBAJBAIJIAIPBQIPCw8FCwAUUARSBAJUAhAO
AgcCDjAECgRwBAIwDYACEBQSEQACTgIAAgMyBwACDhQCAQcA8TIEAgQOAgAEBh4HFAAHEQMUAwAG
EQceAgAHFAIhAAIeAh4CAAIeBhQDMAIAAkAEAAQCIAQCAQIEMAcABzABAgQCAUsA8A8AAhAKCR8N
AQoAAh4HLgADHgMeAwACDiEOAgADTgNZACARBwYA8QshAAYRLgYALgcuAAdCBwAGNA4CAC4DLgBR
B-gAsQ8VPxEACQ8LDw05qwCQAx4DIQACPgIECgBBLgAGEa0A8AwHUgBeBgBOBwIAPxEPFQ8bDxEA
LgIuAC4GFAO3AABqAPAcUQcAERIUAAdUBwIOsAcAAgRwAwQGDgYAEQMuAyAGIQYAFAYuBiACDgMB
BvAA8E8hIAYeBgQDEQM_AAEAQQAEAAYkDgIRHgMeAANCBiAPCw8VLxEgAz4gAi4CIAMeAxEQBh4G
DwwEEA4DISAGAQIEAwASByIEID4GID4DIC8RDxULIB4CHiAuBgQCEAcEaQH2DgYSASIGACIAIgES
BCIBAAsOUBMfDCBvfwAPVQ8qBADwCAAPQQ9jD38fXQ93Dz4ADB9jD3cMD0EMHQEWRAQA8BAABA8M
D3wMDx8PGA8QAA8cDyYfXw9-DA8cAA8iD3cfCgDwEAgADyoPHA82D3cPNg8cDyoAHxwMD10PHB8U
AAgPHAwuALEqDzoADA9nD2MPZ2QAEQx4APEFfw9jDAAPGA94KA0HAAwPYw9rD2MfAPMICA8UDyoP
XQ8qDxQIMA9VMAwPcw9jD3McADEcD39vAPEEIhAPfw8iDxQIBQ8iD38ADA93Hz8A8wEQCwQAD1AP
IBAPEQ8qD0QABwBxDA9rD3cPa0UAQQ9-AAoCAPAEb1UABA8fBAwPVQ9NDyYQDyIvQj4A8kkYAAwf
QA8gDxwACQAPPwgED04PMwAED18PhAwfRQ8mAA9CD58Poh8iDykPMQAIDA8QD3wPIAEPDgAPQA8w
DwwCBg8wD0AAHxEPfS8RCxAMIAEPfgAYDg8QJQDwDzIPQg8iCQAICgYLBggEABMKAw8yAg88AA0P
EAgP-gUAETCWAPEJD_QEDxIP4gAEDz8EDzQPTA9ADz8QDQ9DmwBQHgAKCCQqAPEvHxAPeAQSD3wA
BA9vBB8kD3IPsgABDz0RDwUPeQIACB8JDA9LD_0PbgASDzsPRg9CD_MPYhAND1IPkR_JD0alAPAC
HxEPOQ9dEA8TDxIPMQ9RDxHKAADwAfUFCAcPUg_JEAYPEg8hD0APgBAPfQ8wAPBZAAwIDAgPDg85
D08ACAQPJA4PJg8gBwAPJA9OBA8GDwUPRg84AB8SD3wPlg_KD0QPMAAIDx4EBR9EDzgQDxIKD0IP
MhQABw89H1MPUQ89CAAYDzgIBg8aD2wABgACDzoPRg9ADQAPICNXAACSAZUJDQ9GD0EPTA3KADVD
D8IXACUgCRcA8A4jDxoADwcCD24PGQ8UAg0AFAIPDg8SD5EPcSAPOFcA8BQPIAkgDxQMDyQYIA86
D1YPUg8wCCAIDzgIDQYACg9ADyQPFG4EwA8gBwYPCygACAofQQwA4AAMSAoAGw-_DzAPKA8mpQFw
Ch9EH0IPcaIB8QAYD34XAAQPfA9CD0ELBwYLAPAHEg8RBxgADz87DgsAEwoTBwgADwYIAYIA8xML
Dx8ACh9ACw8wD0wPgwAED3QPTw8kFA94AB9BD0IbBw8OTADwCkkPMA9QBgAPOA8OCAoYBAAPRQ9J
D0oPQAsjAPAGDAAKKAQAEgUPMiIAGAooBBAMIAoQwQDARA8oBw8sDwMACA9_kwLwCwYPKg9JACsX
CA8HAB8UDyQTH0EAEQ8ZDwcRSAJUL0ALBwblAZAgCAoIHyoPSQagAPIPAw8UCAcADx4PYA8GDzgA
DwcPeAAYFA9CD3IPjwAfaACACQ9HAA4UChQgAMByD08DDxIkEAwbFwpAAFAPfh9ACqcAYB0LDxwA
MxgB8AlPFA9SDzEAMQ9BDzEPDwAKP0EKBQAKFQ0cAEAKHQ98CADwHwEPBh0LBw8PMA8qCwcGIAQM
DyQUMA8cFwwgDx4HAgcCABgED2MHGAAYBwkEGAA=
:: fonts/widesquat.font
b64$LS1bW3BvZCxhdXRob3I9IkB0aGVseGlub2U1IixjcmVhdGVkPSIyMDI1LTA0LTA3IDEzOjA3
OjU4IixpY29uPXVzZXJkYXRhKCJ1OCIsMTYsMTYsIjAwMTkxOTE5MTkxOTE5MTkxOTE5MTkwMDAw
MDAwMDAwMDAxOTA3MDcwNzA3MDcwNzA3MDcwOTE5MDAwMDAwMDAwMDE5MDcwNzA3MDcwNzA3MDcw
NzA5MDkxOTAwMDAwMDAwMTkwNzA3MDcwNzA3MDcwNzA3MDkwOTA5MTkwMDAwMDAxOTA3MDcwNzA3
MDcwNzA3MDcwOTA5MDkwOTE5MDAwMDE5MDcwNzA3MDcwNzA3MDcwNzA3MDcwNzA3MTkwMDAwMTkw
NzA3MDcwNzA3MDcwNzA3MDcwNzA3MDcxOTAwMDAxOTA3MDcwNzA3MDcwNzA3MDcwNzA3MDcwNzE5
MDAwMDE5MDcwNzA3MDcwNzA3MDcwNzA3MDcwNzA3MTkwMDAwMTkwNzE0MTQxNDE0MDcwNzA3MDcw
NzA3MDcxOTAwMDAxOTA3MDcxNDE0MDcwNzA0MDQwNzA3MDcwNzE5MDAwMDE5MDcwNzE0MTQwNzA0
MDQwNDA0MDcwNzA3MTkwMDAwMTkwNzA3MTQxNDA3MDcwNDA0MDcwNzA3MDcxOTAwMDAxOTA3MDcx
NDE0MDcwNzA3MDQwNDA3MDcwNzE5MDAwMDE5MDcwNzA3MDcwNzA3MDcwNzA3MDcwNzA3MTkwMDAw
MTkxOTE5MTkxOTE5MTkxOTE5MTkxOTE5MTkxOTAwIiksbG93Y29sX2ljb249ZmFsc2UsbW9kaWZp
ZWQ9IjIwMjUtMDUtMTQgMTQ6MzA6MTUiLG5vdGVzPSJTaG9ydCBhbmQgc3R1YmJ5IGZvbnQgZm9y
IHJldHJvXG5zdHlsZSBnYW1lcyIscmV2aXNpb249Mix0aXRsZT0iV2lkZSBTcXVhdCIsdmVyc2lv
bj0iIl1dbHo0APoFAAArBgAA8oFweHUAAygACAAABAUIBhADkA9wDycAD3EPdwAOBkAPdg9wAAIQ
DxAPYAAPIAEgDQAfcAAHIA9gBw8nEA4ADQAHBgEQD2APZg9gABwADPAmRzAnQAcFB0AFAgVABQAF
QCUwBAYHBgQgAQMHAwEgByFAJAcgBQcCBwJAAnABAlATIBVQAgUCwCYABiAVUA8WDz8EAPAJIAYP
DwMPDA8PBhAPDQ8MBgMPCyAGCwYLGgDwHgNQBiMGIAMmAyALBg8PBgswBgoGcAYDMAeAAyAPDCYD
IAYrBiAHNiAHCQYDCgYA8QcJByAbChkgCgMHCAcgBgMHCwYgCgkmUADwEgYgBgsPDggGQAMAA0AG
AAYDEAkGAwYJMAcABzADBgkGA0AA8A8ABiAODxMPGwMPHiAGCwobIAcLBwsHIA4jDiAHKwdYACAD
CgYA8B0TIA4DDxsPEw4gGwobIEMgCiYHIBsHGyAzCiAfFi8rIA8TDxcPGx8TIA4rB0QAYBMgBhsH
DgoA8REbIA4DCggHIAo2IDsOICsKBiAvKx8WIBsEGyAbJiAKCMkA8FgjByADJgkgByYHIAYLkAog
AwZgDhsOIAMHGwcwDhMOIAgOGw4wBgsHDiAOBgoWMA4LCgkHEAMHKyADACMgBgAmAxADGwcLIDMG
MA8XLyswByswDhsHMAcbBwMgDhsOCSAGIzAHAwQHTwGgCTArDjAbCgYwHY0BYDALFgswG6AA8hIH
BAMHIA4GBwYOIEMgBwYOBgdADAtABgsGME9-IA9VDyoEAPIGIA9BD38fXQ8_IAEfYw93ASAPEQ9E
BADwMyAPAg8eDgoIIA4PFx8fDiAPGx8fDgQgDxwPNg93DzYPHCAeDx8ODwogDxwBD38PKg86IAEP
Zw9jD2cBIA9-D10Pf1wA8BwgDxwUFyABD2MPaw9jASAEDg8fDgRAD1VAAQ9zD2MPcwEgCA8cD38B
DyIgGgDwEA4CIAEPdx9jATAPBQ9SDyBADxEPKg9EMAEPaw93D2taAPAjAAUABSBPVSAOBA8eDy0P
JiAPER8hDyUPAiAPDA8eHyAPHCAIDx4IDyQPGiAPTgQBD0UkAFAiD18fEq0A8AMeCA88DxEGIA8Q
DwwPAg8MDxAdAPAFeh8iDxIgDx4PIAAPAg88IAgJDxAeAFAgLwIPIlIA8AIBCA8MCCAPEg8-DxIP
Ag8cICEA8FB_BA84IA8CBw8yDwIPMiAKDwIODxAPHCABH0APIA8YIAEPEBgNIAgPOAQPAgkgDzIH
DxIPeA8YIA96D0IPAg8KD3IgDwkBD0sPbQ9mIA8aDycPIg9zDzIgCQ9KH0kPRm8AEToEAHAaIA8j
D2IfigDwOA8MAAgPKg9NMA8MDxIPIQ9AIA99D3kPEQ89D10gAQkIDx4PLiAGDyQPfg8mDSAPJA9O
BA9GCSAPCgkPWg9GDzAgDx4EAw9EuQDwDRQBDyQYIA86D1YPUg8wCCAEDxwEAwYgCA8CAQ9HAUIf
Ig8myADyAgwPJA9yDzAgBA82DywPJg9kEwA0Qg8wtwDwICMPEiAOD2QPHA8oD3ggBA8CBg8rDxlA
Dg0IMA8KAg8SBDAECg8VDw0wBA8MBg4gYQAgFAS0AfATMAgOGCAIAQ8iDyAMIAEoASAND34MDxQP
EiAEAQ8kDyIPMn0BQAEIIAkOABANpgCxfA8SDQggAS8gASDoAEAkDyANHgSxJg0PDCABCw0MDyY9
AAGeAUEiDyQLGADxAw8iDy0PMA8MIA8cCAEIBCAfKhgAMA8cAA4A8AcUBQ8kBCAIARgEMAUQASAB
Cw8oDQ8smQDwCjAPXgggKw0OIA0fJA9ED0IgDwIDFwUgARs_ABIChAFgMAgBCB8qNgDBFAgNIAkA
AQADIAgEIgFAfiAPQEwAgWgGIAMEAwQJmgDwQxQgBS0BIAMNAw0DIAEAAQsMICoLDSAvFA9UDzIg
Fw8iDxIPDiABLyIBIAEOCw0CIAELCQsMIAYbDQ8OMA8VDQ8IBjAEAw8UBEACDwgDMAUMDQVvAKBj
DQggCA0KBAgg
:: gfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-17 19:25:58"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0x
Mi0xNiAxNTozMzo0NCIscmV2aXNpb249MjRdXWx6NACtAQAAvTIAAPYXe1swXT17Ym1wPXB4dQBD
ICAgBPD-MfcR9g4X9gccRhc2HfYAPDYHAPUA1hgGHAYaFhcGfZY4FjoGCAABGgAQGxoAACsAJDs2
BwDzCvYHG0YX9g73EfDwLGZsYWdzPTAscGFuX3gIAMt5PTAsem9vbT04fSyHAN8w8TL3DDH3DDEX
-QgXBQAlAkIAgjf-HQJXMTf_BQAjNx4GAGL3CB4REBEGAEH_CBEwBQB-8QpQ8QrwNq4AHPAFkLfw
BLfwADe8N7A3vDeQF-wEF3AFAH1QF5w3nBcwBgBLEBe8NwIAKbc8BAAl-AwDAHoXEBf8CBcwBQAV
UGQAE5B2ACDwAIUAH5BoAR1P----8zQAGV8QEATw8DEA------------5fAFCwsE8AhnIAdgBwAH
EEcQBxAHQAcOAK8wR0AHQAdgB-AATgAcUSBHQAcAAgATIAQAAVkA8QJHIEcQByAHEEcgJRcQJxUQ
BRgAYAUABQAFECQAfwUQFSA3JQAdAR4PMQD-----------------------------------------
--------41BtPTh9fQ==
:: guis/.info.pod
--[[pod,created="2025-12-16 12:38:07",modified="2025-12-17 19:25:58"]]
:: map/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-17 19:25:58"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE3IDEwOjM1OjQ4Iixtb2RpZmllZD0iMjAyNS0w
MS0xNyAxMDozNzo0NCIscmV2aXNpb249MV1dbHo0AFQAAABEEAAA8Ah7e2JtcD11c2VyZGF0YSgi
aTE2IiwzMgMALyIwAQD--------------------7oSIpLHBhbl94PTAIANJ5PTAsdGlsZV9oPTE2
CgBgdz0xNn19
:: sfx/.info.pod
--[[pod,created="2025-11-13 21:07:43",modified="2025-12-17 19:25:58"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTA3LTMxIDA4OjMwOjI4Iixtb2RpZmllZD0iMjAyNS0w
Ny0zMSAwODozMDoyOCIscmV2aXNpb249MF1dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9AEAIO
AAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oBEAYP
MBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA------_9
H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: [eoc]
