picotron cartridge // www.picotron.net
version 2

:: gfx/
:: map/
:: sfx/
:: main.lua
--[[pod_format="raw",created="2025-01-18 03:48:04",modified="2025-12-20 06:21:02",revision=8395]]
--[[

	xyzine by zep
	
	each page number acts as a random seed
	there are two additional parameters (px,py) that can be controlled
	with the dpad / cursors / mouse

	keys:
		s take a 512x512 screenshot
		g record a 512x512 gif
		r toggle risograph mode
		l capture risograph layers for printing (when in risograph mode)
		b bookmark page & parameters
		
		ctrl-c/v to copy and paste a page snippet
		(can use this to see the code used to generate that page)

]]

include "title.lua"

-- uncomment to view a particular page (each page is a random gen seed)
--start_page = 6719726115
--start_px = 0 --  -127..127
--start_py = 0


page_col = 0
page_max = 10000000000

-- alt palette using system colours
-- no way ink combine to form colour 30 though!
--risograph_display_pal = {[32]=7,[33]=14,[34]=12,[35]=30}

risograph_cols = {[0] = 32,33,34,35}

-- to do: match with available ink
-- shouldn't be too heavy; maybe use a blue lighter than 12
risograph_rgb = {
	0xffffff, -- white (but just use standard white)
	0xff2080, -- pink (somewhere inside 14,23,8)
	0x10c0ff, -- light blue
	0x600070, -- dark, saturated purple leaning on blue side
}

function enter_bookmark_browsing()
	if (#bookmarks == 0) then
		notify("No bookmarks found")
		return
	end
	mode = "gallery"
	browse_bookmarks = true
	bookmark_index = 1
	load_page_str(bookmarks[bookmark_index])
	bp:clear()
end

function exit_bookmark_browsing()
	mode = "gallery"
	browse_bookmarks = false
	load_page(rnd(page_max)\1)
end

function store_settings()
	store(settings_file,{
		autoplay = autoplay,
		risograph = risograph
	})
end

function _init()

	autoplay = false
	risograph = false
	
	settings_file = "/appdata/xyzine/settings.pod"
	sdat = fetch(settings_file) or {}
	autoplay = sdat.autoplay
	risograph = sdat.risograph

	mkdir("/appdata/xyzine")
	screenshots_path = "/appdata/xyzine/risograph"
	mkdir(screenshots_path)
	
	bookmarks_file = "/appdata/xyzine/bookmarks.txt"
	bookmarks_str = fetch(bookmarks_file)
	bookmarks = split(bookmarks_str, "\n", false) or {}
	if (bookmarks[1] == "") bookmarks = {}
	load_page(rnd(page_max)\1) -- for title

	vid(0)
	window{
		cursor=0
	}

	menuitem{
		id=1,
		label = function()
			return browse_bookmarks and
				"Delete Bookmark [DEL]" or
				 "Bookmark Page [B]"
		end,
		action = function()
			if browse_bookmarks then
				delete_bookmark()
			else
				add_bookmark()
			end
		end
	}

	
	menuitem{
		id=2,
		label = function()
			return browse_bookmarks and "Exit Bookmarks" or "Browse Bookmarks"
		end,
		action = function()
			if (browse_bookmarks) then
				exit_bookmark_browsing()
			else
				enter_bookmark_browsing()
			end
		end
	}

	menuitem{
		id=3,
		label = function()
			return "Autoplay: "..(autoplay and "On" or "Off")
		end,
		action = function ()
			autoplay = not autoplay
			store_settings()
			return true
		end
	}
	
	menuitem{
		id=4,
		label = function()
			return "Risograph: "..(risograph and "On" or "Off")
		end,
		action = function ()
			risograph = not risograph
			switch_page(0)
			return true
		end
	}
	
	bp = userdata("u8",256,256)
	
	if (env().screensaver) then
		mode = "gallery"
		autoplay = true
	else
		init_title()
	end
	
end

		
local op,val,expf,bfreq={},{},{},{}

function get_op()
	if (#op == 0) op = {"+","+","-","*","\\","~","&","|", "%"}
	return del(op,rnd(op))
end

local val={}

function get_val()
	if (#val == 0) then 
	
		-- bread and butter values
		val = {
			"(x-px)","(y-py)",
			"abs(x)", "abs(y)",
			"x","y","x","y",
			"3", -- interesting number; should appear more often
			flr(1+rnd(4)),flr(1+rnd(8)),flr(1+rnd(16)),flr(1+rnd(64))
		}
		
		-- wildcards; normally don't want more than a couple in same tree
		-- they tend to generate a prominant feature that might combine
		-- with another feature, but beyond that too many layered concepts
		-- that start competing with each other
		local freq = 12 -- 12 is good
		if (rnd(freq)<1) add(val, "flr(sqrt(x*x+y*y))")
		if (rnd(freq)<1) add(val, "(x*x+y*y)")
		if (rnd(freq)<1) add(val, "flr(sqrt((x-px)^2+(y-py)^2))")
		if (rnd(freq)<1) add(val, "max(abs(x),abs(y))") -- plus
		if (rnd(freq)<1) add(val, "min(abs(x),abs(y))") -- squares
		if (rnd(freq)<1) add(val, "(abs(x)+abs(y))") -- diamond
		if (rnd(freq)<1) add(val, "(max(abs(x),abs(y))+min(abs(x),abs(y))\\2)") -- oct
		if (rnd(freq)<1) add(val, "(x&y)")
		if (rnd(freq)<1) add(val, "(x|y)")
		if (rnd(freq)<1) add(val, "((x*x)>>7)")
		if (rnd(freq)<1) add(val, "((y*y)>>7)")
		if (rnd(freq)<1) add(val, "sgn(x)")
		if (rnd(freq)<1) add(val, "sgn(y)")
		
		
	end
	return del(val,rnd(val))
end

function get_bfreq()
	if (#bfreq == 0) bfreq = {1,2,2,3}
	return del(bfreq,rnd(bfreq))
end

---
function exp_a_op_b(a, b) 
	return a..get_op()..b
end

function exp_max(a, b) 
	return "max("..a..","..b..")"
end

function exp_min(a, b) 
	return "min("..a..","..b..")"
end

function exp_cos(a,b)
	return "flr(cos("..a.."/"..b..")*"..get_val()..")"
end

function exp_atan(a,b)
	return "flr(atan2("..a..","..b..")*"..get_val()..")"
end

function get_expf()
	if (#expf == 0) then expf = {
		exp_a_op_b,exp_a_op_b,exp_a_op_b,exp_a_op_b, -- bread and butter
		exp_max,exp_min,exp_cos,exp_atan
	} end
	return del(expf, rnd(expf))
end


function exp(depth)
	
	-- sometimes want short branches
	if depth > get_bfreq() then
		return get_val()
	end
	
	local a = exp(depth+1)
	local b = exp(depth+1)
	
	local ff = get_expf()
	
	return "("..ff(a, b)..")"
	
end


function page_to_str()
	return pod({
			page=page,
			px=px,py=py,
			cols=cols,
			src=src
		},0,{pod_type="xyzine"})
end


function init_page()
	
	px1, py1 = px, py
	
	dpx, dpy = 0, 0
	last_mx, last_my = mouse()
	local ff = load(src)
	--if (ff) 
	if (not ff) printh("bad ff! "..src)
	ff()
	gen_t = t()
	tt = 0
	
end

function load_page_str(str)

	local dat,meta = unpod(str)
	
	if (type(dat) ~= "table" or not meta or meta.pod_type ~= "xyzine") then
		notify("not an xyzine page")
		return
	end
	
	if type(dat.page) ~= "number" or
		type(dat.px) ~= "number" or type(dat.py) ~= "number" or
		type(dat.cols) ~= "table" or type(dat.src) ~= "string"
	then
		notify("xyzine page format not recognised")
		return
	end
	
	local test_f = load(dat.src)
	if (not test_f) then
		notify("snippet could not compile (bad bbs encoding?)")
		return
	end
	
	page,px,py,cols,src = 
		dat.page,dat.px,dat.py,dat.cols,dat.src
	
	init_page()
	
end

function load_page(page_p)

	page = page_p
	srand(page)
	op,val,expf,bfreq={},{},{},{}
	
	src = "function f(x,y)return"..exp(0).."end"
	gen_pal()
--	if (rnd(2)<1)gen_title_pal()
--	gen_title_pal()

	px, py = 0, 0
	
	ease_x0 = rnd(200)-100
	ease_y0 = rnd(200)-100
	ease_x1 = rnd(200)-100
	ease_y1 = rnd(200)-100
	
	init_page()
	
end

function gen_pal()

	cols = {}
	-- 2,3 mostly likely to work well
	num_cols = rnd{2,2,2,3,3,3,4,5,6,7}
	
	for i=0,num_cols-1 do
		cols[i] = rnd(32)\1
	end
	
	-- half of them have black as first colour
	if (rnd(2)<1) cols[0] = 0
	-- even pages have a curated "safe" palette (mostly warmer colours)
	if (page % 2 == 0) then
		cols[0] = rnd{0,1,5,18}
		for i=1,#cols do
			cols[i] = rnd{
				6,7,8,9,12,13,14,15,
				16,22,23,24,25,29,30,31
			}
		end
	end
	
end


function _draw()
	
	cls(page_col)
	
	if (mode == "title") then
		draw_title()
		tt+=1
		return
	end
	
	blit(bp,nil,0,0,240-128,135-128)
	

	if(imgi ~= last_imgi) flip()
	last_imgi=imgi

	local q = (tt*2)%9
	
	local cols1 = risograph and risograph_cols or cols
	local num_cols = #cols1+1
	for x=-128+(q\3),127,3 do
		for y=-128+(q%3),127,3 do
			bp:set(x+128,y+128,cols1[f(x,y)%num_cols])
		end
	end
	
	
	tt+=1
	
	for i=1,#risograph_rgb do
		pal(31+i, risograph_rgb[i], 2)
	end
	
	-- remap palette (don't use custom colours)
	if (risograph_display_pal) pal(risograph_display_pal,1)


end

function switch_page(dpage)
	if browse_bookmarks then
		bookmark_index = mid(1, bookmark_index + dpage, #bookmarks)
		load_page_str(bookmarks[bookmark_index])
	else
		load_page(page + dpage)
	end
end

function delete_bookmark()
	if (#bookmarks == 1) then
		bookmarks = {}
		rm(bookmarks_file)
		init_title()
		notify("No More Bookmarks")
	else
		deli(bookmarks, bookmark_index)
		switch_page(0)
		notify("Removed Bookmark "..bookmark_index.." / "..(#bookmarks + 1))
	end
	store(bookmarks_file, table.concat(bookmarks,"\n"))
end

function add_bookmark()
	add(bookmarks, page_to_str(), 1)
	store(bookmarks_file, table.concat(bookmarks,"\n"))
	notify("Added Bookmark")
end

-- bits 0x1 (pine) 0x2 (blue)
function store_risograph_layer(bits)
	local big = userdata("u8",1024,1024)
	for x=0,1023 do
		blit(bp,big, x\4,0, x,0, 1,256)
	end
	for y=1023,0,-1 do
		blit(big,big, 0,y\4, 0,y,  1024,1)
	end
	
	--> black and white (7)
	big:band(bits,true)
	if (bits == 0x2) big:shr(1, true)
	big:add(62,true) -- 62 (no ink: white), 63 (ink: black)
	pal(62,0xffffff,2)
	pal(63,0x000000,2)

	local fn = screenshots_path.."/xyzine_"..flr(page).."_"..px.."_"..py
	
	fn ..= (bits == 0x1) and "_pink.png" or "_blue.png"
	store(fn, big)
	return fn
end

--[[
	store_risograph_preview
	** always uses custom colours
	(could to do a :take based on risograph_display_pal)
]]
function store_risograph_preview()

	local big = userdata("u8",1024,1024)
	for x=0,1023 do
		blit(bp,big, x\4,0, x,0, 1,256)
	end
	for y=1023,0,-1 do
		blit(big,big, 0,y\4, 0,y,  1024,1)
	end
	
	local fn = screenshots_path.."/xyzine_"..flr(page).."_"..px.."_"..py..".png" 
	store(fn, big)
	notify("stored preview: "..fullpath(fn))
end

function show_risograph_layer(bits)
	local bp2 = bp:copy()
	bp2:band(bits,true)
	if (bits == 0x2) bp2:shr(1, true)
	bp2:add(62,true) -- 62 (no ink: white), 63 (ink: black)
	pal(62,0xffffff,2)
	pal(63,0x000000,2)
	blit(bp2,nil,0,0,240-128,135-128)
	flip()
end


function take_screenshot(name, scale, silent)
	send_message(3,{event = "capture_screenshot",
			x = 240-128, y = 135-128,
			width = 256,
			height = 256,
			scale = scale,
			delay = 2,      -- give time to get out the way
			name = name,
			silent = silent
		})
	-- give wm time to process it
	for i=1,5 do
		flip()
	end
end

function _update()

	if (mode == "title") then
		update_title()
		return
	end
	
	mx,my,mb = mouse()
	
	if autoplay and t() > gen_t + 6.0 then
		load_page(page+1)
	end

	-- save screenshot (to do: also from menu)
	if keyp("s") then
		-- shift-s for 1024x1024 -- good for social media but maybe not bbs sharing
		-- default: 512x512 so that consistent size in thread
		take_screenshot("xyzine_"..flr(page), key"shift" and 4 or 2, false)
	end
	
	if (risograph and keyp("l")) then
		local fn
		
		show_risograph_layer(0x1)
		take_screenshot("xyzine_"..flr(page).."_pink", 4, true)
		show_risograph_layer(0x2)
		take_screenshot("xyzine_"..flr(page).."_blue", 4, true)

	end
	
	if (keyp("r")) then
		risograph = not risograph
		store_settings()
	end
	

	-- record gif	
	if keyp("g") then
		send_message(3,{event = "capture_video",
			x = 240-128, y = 135-128,
			width = 256,
			height = 256,
			scale = 2, 
			frames = 30*16, -- 16 seconds
			delay = 2,       -- give time to get out the way
			name = "xyzine_"..flr(page)
		})
	end

	
	if (mx ~= last_mx or my ~= last_my) then
		last_mx = mx  last_my = my
		px1 = mx - 240
		py1 = my - 135
		dpx, dpy = 0, 0
	end


	if (key("ctrl") and keyp("c")) then
		set_clipboard(page_to_str())
	
		notify("Copied page as text. (CTRL-V to paste)")
		clear_key("c")
		-- to do: how to clear button?
	end
	
	if (key"ctrl" and keyp"v") then
		load_page_str(get_clipboard())
		clear_key("v")
	end
	
	if keyp "b" and not browse_bookmarks then
			add_bookmark()
	end
	
	if keyp"del" and browse_bookmarks then
			delete_bookmark()
	end
	
	-- only process buttons 4,5 while ctrl is not held (avoid ctrl-x/c/v conflict)
	if (not key"ctrl") then
	
		if (btnp(4) or (mb==1 and last_mb==0)) switch_page(-1)
		if (btnp(5) or (mb==2 and last_mb==0)) switch_page( 1)
	end

	local accel = 0.2
	if (btn(0)) dpx -= accel
	if (btn(1)) dpx += accel
	if (btn(2)) dpy -= accel
	if (btn(3)) dpy += accel
	
	
	px1 = mid(-128, px1 + dpx, 127)
	py1 = mid(-128, py1 + dpy, 127)

	dpx *= .9
	dpy *= .9
	
	if autoplay then
		-- use t() -- tt might be running slowly if program happens
		-- to run at less than 30fps
		
		local q = t() - gen_t
		
		q = mid(0, (q-2)/2, 1) -- start at 1 sec and take 2 seconds to ease
		
		if (q < 0.5) then
			q =((q*2)^3)/2 -- 0 .. 0.5
		else
			q = 1-q
			q =((q*2)^3)/2
			q = 1-q  --> 0.5 .. 1.0
		end
		
		
		px = ease_x0 * (1-q) + ease_x1 * (q)
		py = ease_y0 * (1-q) + ease_y1 * (q)
		px = flr(px)
		py = flr(py)
		
	else	
		px = flr(px1)
		py = flr(py1)
	end
	
	last_mb = mouse_b
	
end
:: .info.pod
--[[pod,author="zep",bbs_id="xyzine",created="2025-01-18 03:48:29",icon=userdata("u8",16,16,"00000001010101010101010101000000000001070707070707070707070100000001070d0d0d0d0d0d0d0d0d0d07010001070d010606010d0d010606010d070101070d010606010606010606010d070101070d060707060606060707060d070101070d010101010d0d010101010d070101070d010101010d0d010101010d070101070d070706060707060607070d070101070d010601010606010106010d070101070d010601010606010106010d07010106070d0d0d0d0d0d0d0d0d0d07060101060607070707070707070707060601000106060606060606060606060601000000010606060606060606060601000000000001010101010101010101000000"),lowcol_icon=true,modified="2025-12-15 18:22:45",notes="A procedural zine generator\n",runtime=13,sandbox="bbs",title="XYZINE",version="1.0",workspaces={{location="main.lua#37",workspace_index=1},{location="title.lua#11",workspace_index=1},{location="gfx/0.gfx",workspace_index=2},{location="map/0.map",workspace_index=3},{location="sfx/0.sfx",workspace_index=4}}]]
:: gfx/.info.pod
--[[pod,created="2025-01-18 05:06:49",modified="2025-12-15 18:22:45"]]
:: gfx/0.gfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE4IDAzOjQ4OjA0Iixtb2RpZmllZD0iMjAyNS0x
Mi0yMCAwNjoyMTowMiIscmV2aXNpb249NzEzN11dbHo0AA8GAADdWQAA8it7WzBdPXtibXA9cHh1
AEMgEBAE8FYHEAfAF9AXwAcQB-BWLGZsYWdzPTAscGFuX3g9LTMuNTcxNDI4BgARNhcAOXk9MBYA
ujU3LHpvb209N30sXAAv9-BPADr-EOEH0RfBJ7E3oUeRV4FncXdhh1GXQacxtyHHEdcB9w9sADr-
EQfhF9EnwTexR6FXkWeBd3GHYZdRp0G3Mcch1xHnAfcAbQA6H-AoATj-BCAYBPAzHxUVHxYWF5Af
Hx8PF1AOAAAh8AoHAEPQHB8cEgBJHw8XkA4A8QPwGhsfGhfwChseF-AWHxUfFBRAAHxwHw4fFxdQ
EQAEIwBSGRkacBlnAAgPAHDwGBIfGB8eKwBqcB8dFhdwDwBg8BYSHxgYDwB6F3AYHw4XUA8AL-Az
bwE78QYlSZAZPxkJcFkeCWAJDw9JDglgCQ0GAK8dWXAJPRmQSfBGcgA88QVIkBg-GAhwWB4IYAgP
DkgOCGAIDQYAjx1YcAg9GJBIcgA5-wEICASAF1A3MFcQVxA3MBfAzAA6H-HVAzv-EfcAAecR1yHH
MbdBp1GXYYdxd4FnkVehR7E3wSfRF_EHbQA7-w8PAdcRxyG3MadBl1GHYXdxZ4FXkUehN7EnwRfR
B_HVA4qSUhEfEx8QcNEwCADwCE8TABIAHxIAFfACEwAfEAAfGAAdAB8WHgCiE3AfGwAcABgARg4A
8w8bAB8cAB8OAB8a8AsfFwAaABowER8SHdAfDwAZABkMAPEGHwAfGQAe8AhEABQwERIfGNBPFAAX
CgCAcN8V8BQVHwU2BAIHAO8qFRcUHx-wCBUXFBzwhucAN3MoGATwUNGw6QADCADhHxIAHxMATgAS
8AofEgDsAPMFEwAfGLARHhNwHw0AHxEAHAAfGwARAPAMHQBPHAAbAB8O8AoXAEcAHxoAHxewER8S
Hw1wEAAkGgAOAPECFgAfDwAfFwAZAB8P8AoWAB0iAVEZAB8fsPUAc08WAB8eAEQNABAFawFxTxTw
Ct8VsAQBInDVCAAh8DroBDMf8BAIAB_uRQJMkTEuNDM4MDk1MgYAEzNPADUtMC4UAAEaAANRABw2
UQD-AQfRJ7FHkWdxh1GnMccR94dfADxK8XDHIQIAD2EAPAr0Bx_PXgA8C_YHH4BfACwPzgFOP-8S
8KMAPQ9RAI7-AfeHEccxp1GHcWeRR7En0QdfAJwagO8GD18APRmP4QYPHQI_D1EA-zDzECCRQAGX
ASABBw0BfQcBAAEHDQYRZg0HEQcNBgEGAVYKADIWAUYKACJBNggAJFEmJABDIQYBFgwAUBYRFgEG
DAD-Cx2BDQcRBgedBwYRFpcWAQABtgEgAZYBQJEgvgBFEp28ABKWigBTIQYNBg2WAGIRBwYHBg2Y
AACwAFMNBg0GEQ4AAQIAEyENAAAoABYxGQASQQsAH5bKAGSRAQYHARcBBwYBhgAhARYCAAIMAEAH
BgEXHwABDgA5Nh02CAAKHgAJOAAHUgAP0gBhFjHPABUxlQAfMcoACTINMQ0cAFAdFj0GLRQAXxEH
MQcRkgFyIQcdAgAOdAEPkgEMIQYdAgAPkgFiJfAjcgATUMAAFVCeAEFQNh02BAAGEgADrAAVUDYA
L-BDkgA_lQYBBwYXBgcBBpIAAA0AEBcXAEFQMR0xBAAGEgAhAR0CABVQNgAv8EP2AUwFagAN9gEF
lgABDgA5MR0xCAAKHgADuAACGgAHUgAPyAJhHZGSAD82FzbEAAIRlwYAYgENER0RDSoAXxYdFh0W
uABpfx0XDRcNFx22ABsGDAAPuABacQEWAR0BFgG_ABIRDAACzQRADRYNFsMAXxYXNhcWwwAA8QIG
FxYXFhcGBxEHEQYRFhEGEQoAMB0WHQoAADoCABUAHwGBAV4fAcQAAX8NBhc2FwYNxgAAEQ3GAAPp
BAGyAAMMAADJAA6NAQ-EAF4ADAAFiAYPxgAfBAwAD7kFUh-wUQD-------------------------
---------------------------------------------------------------dUG09Nn19
:: label.qoi
b64$LS1bW3BvZF9mb3JtYXQ9InJhdyIsY3JlYXRlZD0iMjAyNS0xMi0yMCAwNjoyMTowMiIsbW9k
aWZpZWQ9IjIwMjUtMTItMjAgMDY6MjE6MDIiLHJldmlzaW9uPTBdXQpxb2lmAAAB4AAAAQ4EAf39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-e-_--Ho-gAAAOz_Ka3-Nc4-NewKNd0K-v_jAP7C
w8cKPzvAPzvXNd0KNd0K3zXdCt81-f3SP-5fV0816i4KNc4hwDXqLgo13Ds-ITvACiE7wAo71jXc
CsA13ArgNdwK3zX9-dM-wC416ArALjXOLj87NegKwC412wo-Oz-AO8AKO9gKNdsKwTXbCuE12wrf
Nf391D-AIT815grCNc4-IT-ANeYKwS412i4-ITsKwCE7CsA7wAo71TXaCsI12griNdoK3zX9-dU-
IT-AITXkCsM1zj8KP8AuNeQKwzXZCiE-wAohCsA-CsA-CsE7CjvLCjvACsI12QrDNdkK4zXZCt81
-f3WLgo-IT-ANeIKwi4KNc4hLj-AIT814grCLgo12D-ACj8KPyEKwSEKxDvNCjsKwjXYCsQ12Ark
NdgK3zX9-dc-wDs-wC4-NeAKxCE1zj-AIcA-Cj814ArEOzXXCjs-Ci4-Cj-ACsQ7CsE7zArAOwrB
NdcKxTXXCuU11wrfNf392D87P8AuPy7ANd4KxTs1zj8hP8IuPzXeCsUuNdY-wDs-Lj8hCsEhCsQ7
CsA7zQo7wArANdYKxjXWCuY11grfNf392T8uwD8uP8AuPzXcCsc1ziE7P8AhP8AuITXcCsc11QrA
LsAKIT-ALiEKwD8KwD8KwTsKwTvMCsA7CjXVCsc11QrnNdUK3zX9-dohOz-AIT8uPyEuNdoKxjsK
Nc4uOz87P8AuPy7ANdoKxi4KNdQuPwouP8AKPwo-IQrBIQrEOwrBO8wKwDs11ArINdQK6DXUCt81
-f3bLj8hwD-AIT87IT812ArIPzXOLj8uP8AuPy47Py412ArILjXTCjs-Lgo7PwouPwo-wArEOwrB
O80KOwrBNdMKyTXTCuk10wrfNf393AohPyE-IT-BIcA-NdYKyS41zj8uIT8uPyEuPy4hCjXWCso1
0j-ACjs-wDs-Lj8hCsEhCsQ7CsA70ArANdIKyjXSCuo10grfNf393T-DIT-AIQo-IT811ArLNc4-
ITs-wCE-LiE-Lj8uNdQKyzXRP8AuPwrALsAKIT-ALiE7P8A7wD87wQo7wQrQNdEKyzXRCus10Qrf
Nf393iE-IT8hwD-AOwo-wCEKNdIKyj8KNc4-LiE-IT8uPyEuCj8hPzXSCsouCjXQLiHALsA-Ci4-
wAo-Oz8hO8AKITvACjvBCjvBCs810ArMNdAK7DXQCt81-f3fP8A7IT-AIcA-IcA-IQo-NdAKzD81
zi4-wCE-wCE-LiE-wS4-NdAKzCE1zz8KwD8KOz-ACjs-Ci4-Owo-O8AKO8EKO8EK0jXPCs01zwrt
Nc8K3zX9-eAKIT8hP8A7Cj87IQo-IS4KNc4KzT81zgo-wCE-IT-BIcA-wCEKwDXOCs0uNc4KIcAK
Lj8KOz-AOz8uPyE7CsAhOwrAO8AKwDvACsA7wArONc4KzjXOCu41zgrfNf394T87P8A7IT87IS4-
IS4-IS4-NcwKzzXOP8MhP8AhCi4hP8EKNc4KzjXuCs41zgrONc4KzjXOCs41zgrONf398zshOz8h
Lj87Lgo7IT8KIS4KNcoKzj81zyE-IT8hwD-BCsA-IT8KITXOCs417grNNc8KzjXOCs41zgrONc4K
zjX9-fQ7P8A7IS47IS4KIS4KwC4KwDXICs810D-AOyE-wCHAPyEKPyEKwTXOCs0hNe4KzDXQCs41
zgrONc4KzjXOCs41-f31IS4-IS4-Oz-AOyE-CiEuIQo1xgrEOwrINdEKIcE-wDs-wSE-wCEuCjXO
Cs417grLNdEKzjXOCs41zgrONc4KzjX9-fYhP8A7P8A7IT8hwC4-Ci4KwDXECsA7Csw10iE7P8A7
IT-AIS4-IcA-IQo1zgrONe4KyjXSCs41zgrONc4KzjXOCs41-f33IT8hwC4-IQrBPwrBPyEKNcIK
yDsKxDXTLjshwD8hLiE7Cj87IQrAITXOCsw7CjXuCsk10wrONc4KzjXOCs41zgrONf39_D-AOwo-
wCEKPwouPwrDNcAKwDsKwDsKyTXUOz87IT87IS4-IS4-IS4-CjXOCs07Ne4KyDXUCs41zgrONc4K
zjXOCs41-f35Cj8hCj8hPwrBP8AKwD8KwD8KwDsKxDsKwDsKwTXVCjshwC4-Oy4-OyE-OyEuCjXO
Cs07Ne4KxzXVCs41zgrONc4KzjXOCs41-f36CiHACsA-wAo-Cj-ACsA-CsQ7CsA7CsA7CsI11j8h
Lj87IT87IS47IS4-IS41zgrONe4KxjXWCs41zgrONc4KzjXOCts1-f3uP8AhP8AKwCEKwSEKwD8K
wDsKwDsKxDsKwDXXITshLiHALj8hLj87IQrAITXOCswuCjXuCsU11wrONc4KzjXOCs41zgrbNf39
7yHAPwohCj-ACsA-CsA7CsA7wArAOwrAOwrAOwo12Ds-IT-AOz-AOyEuPyEuCsA1zgrNLjXuCsQ1
2ArONc4KzjXOCs41zgrbNf398D8uPy4KwCE-CsA-CsA-CsA7CsA7CsE7CsA12T-BIS4-IS4-Oz-A
OyE-CjXOCs0uNe4KwzXZCs41zgrONc4KzjXOCts1-f3xOz8KLj8KwD8KwD8KwDsKwDvACjvACsA7
NdohwC4-IT-AIT-AOyE-wCEuNc4KzjXuP8I12j-ONc4-zjXOP841zj-bNf398j8KPyEKwCHACsA-
CsA7CsA7CsA7CsA12yE7IT8hwC4-IS4-OyE-CiE1zgrMOwo17j-BNds-zjXOP841zj-ONc4-2zX9
-fM-CsA-CsA-CsQ7CsA7CsA7Ndw7PzshPzshLj8hLj8hCj8KNc4KzjXuP8A13CE-IT-AIT8hwT8h
wD8hPzXOP8EhP8EhP8Ahwz81zj-JIT-BITXOIdE-wCHAP8AhwD-ANf399ArAP8AKwCEKwD8KxjXd
CiE-IT-AOwo-wCE-wCEuCjXOCs0uNe4-Nd0hPyE-xCE-wCE-wCE1zj-FIT-AIcA-IcA-Nc4-zjXO
PyHBP8EhP9M1-f30Lj8KLgrIOwrBNd0-Oz-BIT-AIQo-IT-BCj8KLgrbNd0uNe4-wC4-wC4-wC7A
Py4-wC4-Nc4-wC4-LsA-wC4-wC4-LsA-Nc4uwD8uP8Auwz8uP8AuNc4-LsA-Lj-ALj8uwD8uP8Au
Nf39-cIKIT8KwC4KwT8KyDXdPyHAPyE-IT8uCj8hPwo-wArALgrBPwrULjXdOyE17j-CITsuPzs-
wDs-wDs-Nc4-wDs-wC4-wC4-LsA-Oz-ANc4-Oz-AOz8uOz87P8AuPzsuNc4-Oz-AOz8uwD87P8Au
Py7ANf39-cEuPwrSNd0-IT8uIT8uPy4KPy4-Cj8K2zXdCj8hNe4-wC4hPyE-wCE-IS4-IcA-Nc4-
IcA-IcA-LiHALj-ALj8hNc4hwS4hwT8hwS7AIS4-Nc4-Lj8hLj8uIcAuPyHBLiE1-f39wD8hLgoh
wD8KzzXdPy4-LsA-IT8KLj8uCj-BCj8K1jXdCiEuITXuIS4-IS4hPyE-wTs-LiE-Nc4hPyE-wCE-
LiE-Lj-AOz-ANc4hwTshPzs-wDs-O8A-Lj81ziE-IT-AIT8hwD8hPyHCNf39-SEKwCEKwT8KwT8K
zDXdIcA-Cj8hCj-ACj-BCj8KwT8K0zXdCi4KwC417iE-Oz-ICj-ANc4-Cj-ACsA-CsM-wAo-Nc4-
wAo-wAo-wArAPwrAPwrANc4KPwrAP8AKP8AKP8AKwD8KNf39-AohwD8KIQrBPwrBPwrMNd0-wQo-
Ci4-wAohPwrAP8AKwD8K0TXdPwrAPy4KNe4hP8AhwD-AIT-ACj-ALsA-Nc4-LsA-LgouwT-ACj-C
Nc4-wAo-wAouPwrALgrAP8AKNc4KP8AKP8AuP8AKLj8KwD8uNf39_z-CLj8KLgrUNd0hPy4KP8Au
wD8KLj8KwD8K0zXdCsA-CsE7Ne4-xCEKPyEKOyE7Cjs1ziEKwDsKwD8hCj8hP8AhwAo1zj-ACjs-
CsA7CsA7ITvAIcA1zgohwAo-wArAPwrAPwrAP8A1-f36Py4hCi4-wAo-LgrALj8K0DXdOz8uIT8u
wQrAIT8KLj8KwD8KzjXdCsUhNe4-wSE-wS4-CjsKwDsuCjXOIS4KwC4KwCEKP8AhCj8hLjXOP8EK
P8AKwD8KOyE7wCHANc4KP8AKP8AKwD8KwD-ACj-ANf39_S4-Lgo-Lj-ALj8KPwrBPwrQNd07wArA
IcAuP8AKP8AKwD8KzzXdCsc17iEuwD8KwD8KwC4KwC7CNc4uwAouP8AuP8AuP8AuCj8uNc4KwC7A
Ci4KwC4-Ci4-LsA-Nc4uCj8uCi7ACi7ACi4-wC7ANf39_D-AIT8KIcA-Cj8uCsA-wArANcAKzzXd
P8AKOz8KwD8KwD-ACsAhCs013QrGOwo17iEKLiE-Ci4-LiHALsA-wC41ziHAPy4-wDs-wC4KPy7C
Nc47LiE7LsA-Ci4-Oy4-Owo-Nc4uCi4-Ci7AOy4hPy4hPy7ANf399wo-IQo-wwrAPwrBPwo1wgrP
Nd0-wAo-IQo7PwrAPwrPNd0KyCE17js-Oy4-LsA7Ljs-ITs-IS41zi4-IS4-IcAKIcAKOyEKLjs1
ziE7wD87wD8uOz8uCj8uCjs1ziHAO8AhO8AhO8AhLjshwAo1-f32PyEKP8A7P8AKIT8KwD8KwC41
xArPNd0-LgohCsA7PwouIQrAPwrKNd0KyTs17gohPyE-wDs-wDs-wDs-wCE1ziE-ITs-wCEKPyEu
wCEuwDs1ziE7IT8uIT8uIT8uCj8uCsA1ziHAO8AhO8AhLjs-OyE-Oy41-f31PzshPy4-IcAKP8AK
Lj8KLj81xgrPNd07PwouIQo-wArAPwrLNd0KyzXuPwouPwo-wAo-xjXOCs41zj8KP8AKwD8KxzXO
P8MKP8AKwD8KwzX9-fQuwCEKOz87Lj8hCj8KLsAKwDXICs813T8KPyEKwT8KwD8KyTXdCso-CjXu
IT-AIT-KNc4-CsA-Cj-ACj8KwD-CCjXOP8MKPwrEPwo-Nc4-wAo-wQo-wQrAPwo-CjX9-fM-IQo-
LsA7CsAhPwouIQo-wDXKCs813T8KP8AKzjXdCswhNe47PyHAPyE-IcA-IT8hPyHANc4-wAo-wArA
PwrAPyEKPyE-Nc4-CsA-CsA-wAo-wAo-wjXOP8AKP8AKwD8KwT8KwT81-f3yCiE-Cj-AOz-ACjs-
CsAhCsA1zArPNd0KIT8hCi4-Csk13QrNPzXuPyHAP8QhP8AhPyE-Nc4-wQo-wAo-wAo-IQo-IT81
zj8KP8AKP8k1zj-ACj-ACj-INf398j87P8AKwD8KwD-ACj-ACj81zgrONd4-Ci4KyzXeCs8uCsAu
wAouwQouwQouwQrBLgrINc4-Lj-ALsA-Lj-GNc4KLsAKLsAKLj-ALj-ALj-ANc4uwArALgouwAou
wAouPwouNc4KwC4KLsAKwC4KwC4KLsAKLj8KLj8uwD8uP8AuPy7APy41-f3hP8AKIT8uPyEKLj-A
Cj8KNdAKzTXeLgrAIT8KyTXeCswuCsAuwArALsAKPy7ACj8KLgo-CsI-wwouwjXPLsA7wCE-xS4-
OzXPCi7ACi7APy4-wDs-wC4-Nc8-Lj-ALgouwAouPwouPy410D8uOz8uPwouCi7ACi4-Ci4-Oy4-
Oz-AOz8uOz87Cj87CjX9-eA7P8A7Py4KIS4KP8AKLjXSCsw13grCPwrJNd4KzS4KwS4KPwouwD8K
wC4-wAouwD-ALsg10C4-wCE-IS7AIS4hPy7ANdA-LsA-Lj8hLj8hwD8hwDXQPy4-LsA-Lj-ALj8h
Lj810i4KPy4-LsA-Lj8KLj8uwD8uP8AuPy7APy4hPy4KPy4KLjX9-d8KLiEKLj-ALj8uCj8uNdQK
yzXeIT8KwC4-Csg13grNPwrBPwrALj8KLsA-IS7APyEuwSHALsA-wCHAPzXRP8AhP8EuwD87IQoh
NdE-LiHALj8hOz-AIT-ANdE-Lj8uwD8uP8AuP8AuNdQ-wC4-LsA-Lj8KLj8uwD8uP8AuP8EhPyHA
PyE-wCE-ITX9-d4-Lgo-Lj-ALj8hwAo11grKNd4KwC4KwT8KxzXeCs8hCsAhwAohwT8hwT8hwT-B
IT-ENdI-Cj-ACsA-CsA-CsA10j-AIT-ECj-ANdIhwAohwD8hwD-AIT811iHACiHAPyHAP8AhP8MK
wD-ACsA-Csg1-f3dIcAKIcA-wS4-wDXYCsk13i4KwC4-CsA-CsY13grMIQrAIcAKwCHACj8hwD-B
IT-BIT-GNdMuwAo7IQo-wQo-NdM-xAo-wC7ANdMhwz-AIT-BNdghwj-AIT-BIT-ACj-ALgo-LsA-
CsE-CsEhCsAhNf393Ao-IQo-IT8KIQo12grINd4KzjXeCs0hCsA-IQohPyE-IT-BIcA-wSHAP8Eh
P8A11C4-CsA-Cj8uPwo11D-AIQo-IQo7ITs11CHAPyHAPyHAPyE12iHHOyHAOwohO8AKO8A-CsA-
CiEKwCHACiHANf392wrAP8AKPyEuCjXcCsc13grDPwrINd4KzSEKwSEKwD8hCiE-wSE-wSE-wiE-
CjXVCj-CIQouPzXVP8AhCj-ALgo-NdUhwT8hP8AhwDXcIcY7IcAuwD8uwD8uwD-ALj8KIQrAIcAK
IcA-Nf392j8hCsA7Pwo7Nd4KxjXePwrNNd4Kzy4KwC7ACi7BCi7BCi7BCsEuCsA11j8KP8AuP8Au
NdYuCi7ACi4KwDXWP8A7P8AuP8A13j8uOz8uCj8uCi7ACi4KwC4KLsAKLiEKLiE7LiE7wCE7PzX9
-dkKOyEKwCEuNeAKxTXeCs413grMOwrAO8AKwDvACi47wAouOy4KLgo7CsAuCjXXLsA-LiE-CjXX
Oy7AOwouwDXXP8A7P8AuCjXgLgo-LsE7LiEKLiEKPy4KLsAKLiHAPyHAOy4hOz8hOz81-f3YCsA7
IQrANeIKxDXeCs413grNIQrBIQo7CiEuOwrALjvACi7AO8AuwDXYOz8hwD8hNdgKOy47wC412D8h
wAohwDXiCi7ACi47Ci4KPy4KLsAKLsAhPy4hOy4hOyHAOyEuOyHANf391wrBIQo15ArDNd4KzjXe
Cs07CsE7CsAuOwo7LjvBLgo7wCEuOzXZP8EhPzXZCsAhOwo12Ts-IS4-NeQuwAouOwouOz8KOz8u
Oz8uIT8uITsuITshwDs-O8A-Oy41-f3WCsI15grCNd4KzjXeCs87CsA7wAo7yzXaIcA-wDXaP8I1
2jvCNeY-0zs-wDvAPzvENf391QrBNegKwTXeCs413grMOwrAO8AKwDvACjvJNdshOyE12z-BNds7
wTXoP887P8A7wD87yDX9-dQKwDXqCsA13grONd4KzTsKwDvACjvLNdw7PzXcIT813DvANeohPyHB
PyHAP8M7P8A7wD87zDX9-dMKNewKNd4KzjXeCs07CsE7CsA7wAo7xjXdCjXdPzXdOzXsPyE-yDs-
wDvAPzvBPzvJNf39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-dU-wTXaP8M1yD81zD-ANcE-Ncw-Nf39-f39-dg-NcA-Ndg-wDU-NT-ANcc-Ncs-NcA-
NcA-Ncw-Nf39-f39-dg-NcA-NT81P8A1wD-ANcE-wTXAP8E1xD-BNT-BNcY-wjXAP8A1xT81wj-C
NcA-wDXAPzU-wDU-wjX9-f39-f3WP8E1wD-ANcE-NcA-NT81wj81xz-ANT81P8A1xz81wT81wD81
xT-ANcE-NcQ-NT-ANcI-Nf39-f39-dg-NcI-NcI-wjXAP8A1wT-ANcY-wzXIPzXBPzXAPzXHPzXA
PzXCP8E1PzXDPzX9-f39-f3YPzXCPzXCPzXFPzXCPzXEPzXDPzXHPzXBPzXAPzXEPzXAPzXAPzXB
PzXAPzU-NcM-Nf39-f39-dg-NcI-NcM-wTU-wTXAP8E1xj-DNck-wDXAP8A1xj-ANcI-wDXAP8E1
PzXEP8A1-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f3GLsM1wy7DNccuwjUuwDXBLjXKLsE15C7DNcMuwzXDLsM1wy7DNcguNcwuwDXDLjXCLjXKLjXG
LsE12y41-f39-c4uwDXBLsA1wS7ANS41LsA1xi41wy41zi41wC412i41xS7BNcAuwDXBLsA1wC7B
NcEuwTUuwTXBLsA1wS7ANccuNcsuNcAuNcIuNc8uNcYuNcAuNdouNf39-f3OLsA1LjUuwDXBLsE1
LsE1xi41wy41wC7ANcAuwTXFLjXALjXALsA1wS7BNcAuwDXBLsE1xi41xS7ANcEuwDXBLsA1wS7A
NcEuwDXBLsA1wS7ANcEuwDXGLsI1wC7ANcUuNcAuNcAuwTXBLsA1LjXALjXALsE1LsI1xC41wC41
wC7ANcAuNS7ANcAuwDXALsA1LjXBLsA1wC7CNcAuwDXALjUuwDXALsE1-f39_y7ANcEuwDXBLsA1
LjUuwDXGLsE1wS41wS41wC41wC41xC7BNcMuNS41wC41LjXALjUuNcguNcYuwTXALsA1wS7ANcAu
wTXBLsA1wS7ANcEuwTUuwTXHLjXBLjXALjXELsI1LjXALjXCLjUuNcAuNS41wy41xi7BNcMuNS7A
NcQuNS41LjUuNS41wC41wC41wS41wC41LsA1wS41-f39-cEuwzXDLsM1xy41wy41wS41wC41wC41
xC41wy7BNS41wC41LsI1wC7ANcYuNccuwzXDLsM1wy7DNcMuwzXILjXBLjXALjXELjXALjUuNcAu
NcIuNS41wC41wC7ANcEuNcYuNcMuwTUuNcMuwTUuNS41LjUuwjXALjXBLsI1LjXDLsA1-f39-C41
wy41wS41wy41xi41wy41wS41wC7BNcUuNcIuNcAuNcAuwTUuNcUuNcQuNccuNcMuNcEuNcMuNcEu
NcMuNcEuNcMuNccuNcEuNcAuNcQuNcAuNS41wC41wi41LjXALjXCLjXALjXGLjXCLjXALjUuNcIu
NcAuNS41wS41LjXDLjXBLjXCLjXFLjX9-f38LsM1wy7DNccuNcMuwDUuwTUuNccuNcMuwTXCLjXA
LsE1LsE1xS41yC7DNcMuwzXDLsM1wy7DNckuwDXALsA1xS41wC41wC7BNS41wC41wC7BNS7BNcIu
wDXELjXDLsE1LjXDLsE1LjXBLjXALsE1wS7ANcAuwTUuNcIuwTX9-f395C410i7ANf3iLsA1-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f3ELsE1wS7ANcEuwTXGLsA1
8S41yC410C7BNcAuwTXBLsE1xS41yy41zC410i41-f39-fUuNcIuNcAuNcIuNcUuNfMuNcguNcgu
NcUuNcIuNcAuNcIuNcUuNcsuNcwuNdIuNf39-f31LjXCLjXFLjXFLjXCLsA1wC41LsA1xS7BNcAu
wTUuNS7ANcAuwDXBLsA1wC7BNcEuwTUuwTXBLsA1wC7CNcYuNcUuNcIuNcAuNcIuNcQuwjXALsA1
xS7BNcEuwDXBLsA1wC41wC41LsA1LjXBLsA1wC41LsA1LjXALjXELsE1wS7ANcEuwTXALsA1-f39
-douNcMuwDXDLjXELsI1LjXALjUuwDXGLjXCLjXCLsA1wS41wC41LjXALjUuNcAuNS41wi41wC41
LjXALjXALjXHLjXGLjXCLsE1wy41xS41wS41wC41xC41wC41LjXALjUuNcAuNS41LjXALjUuNS41
wi41LsA1wS41LjXFLjXALjXCLjUuNcAuNS41wC41-f39-dkuNcUuNcIuNcUuNcEuNcAuNS41yC7A
NcAuNcIuNcIuwjUuwjUuNcAuNcAuwDXALjXALjUuNcAuNcAuNccuNcYuNcIuNcAuNcIuNcUuNcEu
NcAuNcQuNcAuNS41wC41LjXALjUuwDXBLjUuNS41wC7BNS41wi7ANcYuNcAuNcAuwTUuNcAuNS7C
Nf39-f3ZLjXCLjXALjXCLjXFLjXBLjXALjUuNcouNS41wi41wi41wi41wi41wC41wi41LjXALjUu
NcAuNcAuNcYuNccuNcIuNcAuNcIuNcUuNcEuNcAuNcQuNcAuNS41wC41LjXALjUuNS41wC41wS41
LjXALjUuNcIuNS41xS7BNcAuNcAuNcAuwTUuNf39-f3cLjXDLsA1wy41xS41wi7ANcAuNccuwTXB
LsE1LjXDLsE1wC7BNS41wC41LsE1wC41wC41wC7ANcIuwDXELjXHLjXCLsE1wy41xi7ANcAuwDXF
LsE1wS7ANcEuwDXALjXALjUuNcEuNcAuwTUuNcIuNcAuNcQuNcMuwTXCLjXALsE1-f39-dkuwTXG
LsE1-dsuwTXGLsE1-cMuNcguwDX9-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f393S7ANcEuNcYuwDXGLsA1yy7ANcEuNcYuwDXFLjXALjXFLjX0LjX9-f39-eYuNcAuNcAu
NccuNcUuNcAuNckuNcAuNcAuNccuNcUuNcAuNcUuNeEuNdAuNf39-f395i41wi7CNS41LsA1wC41
xS41zC41wi7CNS41LsA1wC41xS41wC41xC7CNcAuwDXGLsE1wC7ANcAuwTXALjXALjXBLjXALsE1
wS7ANcEuwTUuwjXALsA1xi7ANcUuwTXBLsA1wS7BNcAuwDX9-f39_y41wy41wS7ANcIuNcUuNcwu
NcMuNcEuwDXCLjXFLjXALjXFLjXBLjXALjXELjXCLjXALjUuNcAuNS41wC41wC41wS41wC41wi41
LjXDLjXBLjXALjXHLjXELjXALjXCLjUuNcAuNS41wC41-f39-fouNcMuNcEuNcMuNcAuwjUuNcwu
NcMuNcEuNcMuNcAuwjUuNcAuNcUuNcEuNcAuNcQuNcIuNcAuNS41wC41LjXALjXALjXBLjXALjXA
LsE1wC7ANcEuNcEuwjXFLsE1xC41wC41wC7BNS41wC41LsI1-f39-fouNcAuNcAuNcEuNcMuNcUu
NcAuNckuNcAuNcAuNcEuNcMuNcUuNS41xi41wS41wC41xC41wi41wC41LsE1wS7BNS41wi7BNcAu
NcAuNcIuNcAuNcEuNccuNcAuNcQuwTXALjXALjXALsE1LjX9-f39-cAuwDXCLsA1LjXDLsA1xS7A
NcIuNcYuwDXCLsA1LjXDLsA1xC7ANcguwDXALsA1xi7BNcAuwDXALjXFLjUuNcIuNcMuwTUuwTXC
LsA1wC7BNcUuwTXELjXDLsE1wi41wC7BNf39-f392i41-cMuNcMuwDXFLjXlLjXILsA1-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39-f39
-f39-f392gAAAAAAAAAB
:: map/.info.pod
--[[pod,created="2025-01-18 05:06:49",modified="2025-12-15 18:22:45"]]
:: map/0.map
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE4IDAzOjQ4OjA0Iixtb2RpZmllZD0iMjAyNS0x
Mi0yMCAwNjoyMTowMiIscmV2aXNpb249NzE0MF1dbHo0AFABAABrAgAA_x97e2JtcD1weHUATIAg
IAABCQAdCaABCQAMCaANCQACCaAkCQAAAwAACQAAAgAADABPAgABAQ8ABNABAAALAAoJAAAKAAAQ
DAAAGAATAQYALAIJEgAJBgAyEQALRQAUGW8AEQoYABMLXQASAicADQYAFQxXADEKAAESAEUBCQAB
OQAOBgACVwDxCAMA-wkAiwAJoBEJAAMJoAgJAAAJoAAJfAApAgAJAEEBAAATCQAUExgAAnwAEBIS
ABEBMAESCnMACgYAGgASAIYPCQAAGgAAGxUAAGAADyoABQFdAAavAAIkABwLLQAADAA1GwAPDwAd
Ax4ABwwAEhADATcKAACKAAAJABQBCQACMwAWChgA8QvICQAsaGlkZGVuPWZhbHNlLHBhbl94PS00
NQoA8gF5PS0xNzEsdGlsZV9oPTE2CgAQdwoAgHpvb209MX19
:: sfx/.info.pod
--[[pod,created="2025-01-18 05:06:49",modified="2025-12-15 18:22:45"]]
:: sfx/0.sfx
b64$LS1bW3BvZCxjcmVhdGVkPSIyMDI1LTAxLTE4IDAzOjQ4OjA1Iixtb2RpZmllZD0iMjAyNS0x
Mi0yMCAwNjoyMTowMiIscmV2aXNpb249NzAyN11dbHo0AKAAAAALCgAA-zBweHUAAygAAAQABA9A
EAIOAAGgASACoA4ADxAADfDKAQIDQA8PkAQFBgdADJAICQoLQAyQDwwPDQ8ODEAM8P8BAOv-J6oB
EAYPIBABIAEgAfAAAhACDhABIA8hIAEwD0Dwww8oD--wxg-4Cg--D4AP9w8NAfAJARAGDjAA----
--_9H-8BAKzPyA9AAA8QQP--sPD-AQD-6lD-----KQ==
:: title.lua
b64$LS1bW3BvZF9mb3JtYXQ9InJhdyIsY3JlYXRlZD0iMjAyNS0wMS0yMSAwNzo1MTo1MSIsbW9k
aWZpZWQ9IjIwMjUtMTItMjAgMDY6MjE6MDIiLHJldmlzaW9uPTQ1NzRdXQotLSB0aXRsZS5sdWEK
Ci0tIHNpbXBsZSwgc29saWQgY29sb3VycyBmb3IgdGl0bGUKLS0gKGxvb2sga2luZGEgbmljZSB3
aGVuIHBhcnRzIG9mIGxldHRlcnMgYXJlIG9jY2FzaW9uYWxseSBtaXNzaW5nKQpmdW5jdGlvbiBn
ZW5fdGl0bGVfcGFsKCkKCWNvbHM9e30KCWNvbHNbMF0gPSBybmR7Niw3LDE0LDE3LDIyLDIzLDMx
fSAtLSBicmlnaHQKCWNvbHNbMV0gPSBybmR7MCwxLDV9IC0tIGRhcmsgKGFuZCBzb21ldGltZXMg
c2FtZSBhcyBibGFjayBiYWNrZ3JvdW5kKQoJY29sc1syXSA9IHJuZHs4LDksMTAsMTEsMTIsMTMs
MTR9IC0tIGNvbG91cmZ1bAplbmQKCgpmdW5jdGlvbiBpbml0X3RpdGxlKCkKCW1vZGUgPSAidGl0
bGUiCglsb2FkX3BhZ2Uocm5kKDEwMDAwMDApXDEpCglnZW5fdGl0bGVfcGFsKCkKZW5kCgoKYnB0
ID0gdXNlcmRhdGEoInU4IiwzNjAsODApCmZ1bmN0aW9uIGRyYXdfdGl0bGUoKQoKCWNscyhwYWdl
X2NvbCkKCWxvY2FsIHEgPSAodHQqNSklMTYKCQoJLS0gY29uc3RhbnQgbW92ZW1lbnQgaW4gdGl0
bGUgKHVubGlrZSBhdXRvcGxheSkKCXB4ID0gZmxyKGNvcyh0dC8zMDApKjUwKQoJcHkgPSBmbHIo
c2luKHR0LzMwMCkqNTApCgoJbG9jYWwgbnVtX2NvbHMgPSAjY29scysxCglmb3IgeD0tMTgwKyhx
XDQpLDE3OSw0IGRvCgkJZm9yIHk9LTQwKyhxJTQpLDQwLDQgZG8KCQkJYnB0OnNldCh4KzE4MCx5
KzQwLGNvbHNbZih4LHkpJW51bV9jb2xzXSkKCQllbmQKCWVuZAoJCglibGl0KGJwdCxuaWwsMCww
LDI0MC0xODAsMjArMTYpCglpZiAodHQgPiAyMDApIHRoZW4KCQlsb2FkX3BhZ2Uocm5kKHBhZ2Vf
bWF4KVwxKQoJZW5kCi0tCi0tCQoJcGFsdCg3LHRydWUpCglwYWwoMSxwYWdlX2NvbCkKLS0JY2xz
KDIpCgltYXAoMCwwLC04LDAsMzIsOCkKCQoJcGFsdCg3LCBmYWxzZSkKCXBhbCgxLDEpcGFsKDcs
NykKCQoJcHJpbnQoIlByZXNzIFwxNTEgdG8gU3RhcnQiLCAyNDAtODUvMiwgMTcwLDcpCgoJY3Vy
c29yKDk0LDIyMCw1KQoJcHJpbnQoIiAgICAgII5cMTUxIEZsaXAgUGFnZXMgLyBcMTM5XDE0NVwx
NDhcMTMxIHRvIEFkanVzdCBQYXJhbWV0ZXJzXHxpIikKCXByaW50KCIgICAgICAgICBbU10gZm9y
IHNjcmVlbnNob3QgLyBbQl0gdG8gYm9va21hcmsgcGFnZVx8aSIpCglwcmludCgiICAgICAgICAg
ICAgQ3RybC1DLCBDdHJsLVYgdG8gY29weS9wYXN0ZSBhIHBhZ2UiKQoJCmVuZAoKZnVuY3Rpb24g
dXBkYXRlX3RpdGxlKCkKCglpZiAoYnRucCg0KSBvciBidG5wKDUpIG9yIGtleXAic3BhY2UiKSB0
aGVuCgkJbW9kZSA9ICJnYWxsZXJ5IgoJCWJyb3dzZV9ib29rbWFya3MgPSBmYWxzZQoJCWlmIChz
dGFydF9wYWdlKSB0aGVuCgkJCWxvYWRfcGFnZShzdGFydF9wYWdlKQoJCQlweCA9IHN0YXJ0X3B4
IG9yIHB4CgkJCXB5ID0gc3RhcnRfcHkgb3IgcHkKCQkJcHgxLHB5MSA9IHB4LHB5CgkJZWxzZQoJ
CQlsb2FkX3BhZ2Uocm5kKHBhZ2VfbWF4KVwxKQoJCWVuZAoJCQoJZW5kCgkKZW5k
:: [eoc]
